모래 님과 카카오톡 대화
저장한 날짜 : 2020-10-11 21:56:37

--------------- 2020년 10월 10일 토요일 ---------------
[모래] [오후 8:13] 어제 오늘 바빠서(?) 이제 연락함
[모래] [오후 8:13] 미안혀...
[이승민] [오후 8:16] 괜춘괜춘!!
[이승민] [오후 8:17] 그래서 어제 벙개를 하고 오신 재희씨
[이승민] [오후 8:17] 업데이트 해주시죠 ^^
[모래] [오후 8:18] 앜ㅋㅋㅋㅋㅋㅋ
[모래] [오후 8:18] 내가 9시에 전화할겤ㅋㅋㅋㅋㅋ
[이승민] [오후 8:20] 그래용
[이승민] [오후 8:20] 이모티콘
--------------- 2020년 10월 11일 일요일 ---------------
[이승민] [오후 3:08] 사진
[이승민] [오후 3:08] 언니의 하늘과 같은 은혜로
[이승민] [오후 3:08] 빙수 흡입중
[이승민] [오후 3:09] 감사합니다 갓 블레스유 쏘마치
[이승민] [오후 3:34] 삭제된 메시지입니다.
[모래] [오후 3:48] ㅋㅋㅋㅋㅋㅋㅋ
[모래] [오후 3:48] 드디어 먹는군
[모래] [오후 3:48] 이모티콘
[이승민] [오후 3:54] 존맛이었다~~
[이승민] [오후 3:54] 완전 땡큐였지 모야
[이승민] [오후 3:54] 모래쓰 혹시 이없님 계폭하셔쓰??
[모래] [오후 3:55] ㅋㅋㅋㅋㅋㅋ자전거 타고 먹으면 꿀맛이겠네
[모래] [오후 3:55] ㅇㅇ저번에??
[이승민] [오후 3:55] 소름돋는 사실: 이미 다 완빙
[이승민] [오후 3:56] 아 글쿤...
[이승민] [오후 3:56] 아니 래치드 보시고
[이승민] [오후 3:56] 아호스도 보시는거 같아서
[모래] [오후 3:56] 아ㅋㅋㅋ
[이승민] [오후 3:56] 덕톡하고픈데 안 계셔서
[모래] [오후 3:56] 바쁜가봐
[모래] [오후 3:56] 연락 안 해서 나도 모름...
[이승민] [오후 3:56] 어떻게 연락할방법이 없드라공
[이승민] [오후 3:56] ㅋㄱㄱㄱㄱㄱㄱㄱ ㄱㄱ아잇 당신 정말!
[이승민] [오후 3:56] 10 월중에
[모래] [오후 3:56] 단톡
[이승민] [오후 3:56] 시간 괜찮은때 있니
[이승민] [오후 3:57] 아하 근데 뭔가 민망혀 말 듣고보니
[이승민] [오후 3:57] 바쁘신데
[모래] [오후 3:57] 앜ㅋㅋㅋㅋ
[이승민] [오후 3:57] 갑자기 덕톡하자 하면 ㄱㄱㄱㄱㅋ
[모래] [오후 3:57] 상관 없지 않을까??
[모래] [오후 3:57] 왜??
[모래] [오후 3:58] 스케줄 한 번 봐볼게
[이승민] [오후 3:59] 놀려궁
[이승민] [오후 4:00] 나 요즘 브런치에 로망이 있음
[이승민] [오후 4:00] ㅋㄱㄱㄱㄱㄱㄱㄱ ㄱㄱㄱㄲ
[모래] [오후 4:00] 앜ㅋㅋㅋㅋ
[이승민] [오후 4:00] 선생님 브런치 함 고...?
[이승민] [오후 4:00] 이모티콘
[모래] [오후 4:00] 어디서 놀까?
[모래] [오후 4:00] 당일치기면 가능해
[모래] [오후 4:00] 사실...외박 금지령 내려져서 당일치기 하는 거 ...
[모래] [오후 4:00] 눈물...
[모래] [오후 4:01] 이모티콘
[이승민] [오후 4:26] 어쩌다 외박금지령이 내려진거얔ㅈㅋㅋㅋ
[이승민] [오후 4:26] 당일치기가 짱이쥬
[이승민] [오후 4:26] 너 어디 가보고싶은 곳 있으?
[모래] [오후 5:11] 올해 들어서 처음으로 외박을 했어ㅋㅋㅋㅋ
[모래] [오후 5:12] 여행 말고 그냥 외박??
[모래] [오후 5:12] 안 하던 애가 갑자기 한두달 걸러서 외박을 하니까 이상하게 보심....
[모래] [오후 5:12] 조심해야 됨ㅋㅋㅋㅋㅋ큐ㅠㅠ
[모래] [오후 5:12] 아직은 없어~
[모래] [오후 5:13] 전주?
[이승민] [오후 5:38] 오키오키~~
[이승민] [오후 5:39] 24일이나 31일 워뗘?
[모래] [오후 7:12] 아 아니면 남해도 좋아
[모래] [오후 7:12] 거기 양몰이 농장 있어서 재밌음
[모래] [오후 7:13] 24일이 괜찮을 듯
[이승민] [오후 7:54] 사진
[이승민] [오후 7:54] 남해 여기야?
[모래] [오후 7:55] ㅇㅇ순천 내려오면 내 차 타고 가면 되는데
[모래] [오후 7:56] 뭔가 너한텐 너무 멀어서 좀 그렇긴 하다
[모래] [오후 7:56] ;;
[이승민] [오후 8:04] ㅋㅋㅋㅋㅋㅋ 저건 다음에 아예 날을 잡고 가잨ㅋㅋㅋㅋ
[이승민] [오후 8:04] 나 잠깐만 10월에 언제 가족 결혼식있ㄷ아ㅏ서 물어보고 올게!,
[이승민] [오후 8:07] 모래씌
[이승민] [오후 8:07] 홋시 31일은 어떠실까용...
[모래] [오후 8:07] 아앗...
[모래] [오후 8:08] 31일은 선약이 있어서..
[모래] [오후 8:08] 완전 픽스가 된 건 아니라 바뀔 수도 있는데 일단 비워놔야 돼ㅜㅜ
[이승민] [오후 8:10] 앗 글쿤
[이승민] [오후 8:11] 그럼 혹시 약속 안 잡히면 저날로 계획 잡아줄 수 잇니? 예약대기 같은 늑김으로
[모래] [오후 8:11] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[모래] [오후 8:12] 예약 대기ㅋㅋㅋㅋ드립  미쳤냐궄ㅋㅋㅋㅋㅋㅋㅋㅋ
[모래] [오후 8:12] 진짜 웃기다
[이승민] [오후 8:12] 너무 무리수인가요 일단 한 번 여쭤만 봤읍니다
[이승민] [오후 8:12] 이모티콘
[이승민] [오후 8:12] ㅋㅋ ㅋ ㅋ ㅋ ㅋ ㅋ ㅋ ㅋ ㅋ ㅋ ㅋㅋ
[모래] [오후 8:12] 아니 괜찮앜ㅋㅋㅋㅋㅋㅋ예약 대기 해놓을겤ㅋㅋㅋㅋ
[모래] [오후 8:12] 아 진짜 ㅋㅋㅋㅋㅋㅋ
[모래] [오후 8:12] 네 드립이 제일 웃기고 취저야
[이승민] [오후 8:12] 네 감사합니다 선생님 ㅠㅠㅠ
[모래] [오후 8:12] 이모티콘
[이승민] [오후 8:12] ㅋㅋㅋㅋㅋㅋㅋ부장님 스탈,,,?
[이승민] [오후 8:12] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[모래] [오후 8:13] 아니ㅋㅋㅋㅋㅋ그건 아니고 ㅋㅋㅋㅋㅋ
[모래] [오후 8:13] 신박한 드립
[모래] [오후 8:13] 나 그런 드립 좋아함ㅋㅋㅋㅋ
[이승민] [오후 8:13] 만약 정 안될것 같으면 콜주면 24일에 보아도 좋아!!
[이승민] [오후 8:13] ㅋㅋㅋㅋㅋㅋㅋㅋ 넘 웃기네
[이승민] [오후 8:13] 아니다 선생님
[이승민] [오후 8:14] 24일에 절 만나주실 수 있나요
[모래] [오후 8:14] 그래~
[모래] [오후 8:14] 갑자기 왜 바꾼겨ㅋㅋㅋㅋ
[이승민] [오후 8:14] 11월 1일이 사촌 결혼식이라 한꺼번에 다 약속 잡으려고 했,ㅅㄴ데
[이승민] [오후 8:14] 무리수인듯
[모래] [오후 8:14] 와우
[모래] [오후 8:14] 그럼 이때 보자~
[이승민] [오후 8:14] 제가 꼼수를 부렸지요... 집에 좀 더 있을라고... 제성합니다
[이승민] [오후 8:14] 좋아용
[모래] [오후 8:14] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이승민] [오후 8:15] 몇시쯤 볼지는
[이승민] [오후 8:15] 내일 서로 기차시간 보고
[이승민] [오후 8:15] 얘기해보자
[모래] [오후 8:15] 전주역에서 보면 되나??
[모래] [오후 8:15] 그래
[이승민] [오후 8:15] 지금은 기차엡 키기가 귀찮다...
[모래] [오후 8:15] ㅋㅋㅋㅋㅋㅋㅋ
[이승민] [오후 8:15] 그럴듯!!!
[모래] [오후 8:15] 나도....
[이승민] [오후 8:15] ㅋㅋㅋㅋㅋㅋ 직장인이 제일 슬프다는 일요일....
[모래] [오후 8:15] ㅋㅋㅋㅋㅋㅋ큐ㅠㅠㅠㅠ
[이승민] [오후 8:15] 살짝 눈물남
[이승민] [오후 8:15] 12월까지
[이승민] [오후 8:15] 연휴 없다
[모래] [오후 8:15] 와
[이승민] [오후 8:15] 현실인가
[모래] [오후 8:15] 미쳤다
[이승민] [오후 8:15] 그런듯,,,,,
[이승민] [오후 8:15] 한글날이 막타였어
[모래] [오후 8:16] ㅠㅠㅠ
[모래] [오후 8:16] 🤦🏻‍♀️
[모래] [오후 8:16] 🙃
[이승민] [오후 8:17] 열심히 일해서
[이승민] [오후 8:17] 돈벌자....
[이승민] [오후 8:17] 위아 더
[이승민] [오후 8:17] 노동자
[모래] [오후 8:17] Nooooooo
[모래] [오후 8:17] 불로소득을 원해요
[모래] [오후 8:17] 눈물)
[이승민] [오후 8:20] 만났을떼 로또 함 ㄱ?
[이승민] [오후 8:20] 아 토요일이라서 안될듯
[이승민] [오후 8:21] 긁는 복권 함 ㄱ ?
[이승민] [오후 8:21] ㅋㅋㅋㅋ ㅋ ㅋ. ㅋ ㅋ ㅋ ㅋ ㅋ ㅋ ㅋ ㅋ ㅋ ㅋㅋㅋ
[이승민] [오후 8:21] 일확천금 빠세이~!
[모래] [오후 8:21] ㅋㅋㅋㅋㅋㅋㅋ
[모래] [오후 8:21] 그래!
[모래] [오후 8:21] 한 번도 안 해봐서 궁금함
[이승민] [오후 8:23] 오 완전 재미있다구
[이승민] [오후 8:23] 나중에
[이승민] [오후 8:23] 카지노도 같이 가실?
[이승민] [오후 8:23] 저 맨날 카지노 먹으러만 가봐서
[이승민] [오후 8:23] 함 땡겨보는게 궁금해요
[이승민] [오후 8:24] 진짜 사행성 부추기는 적폐친구
[모래] [오후 9:50] ㅁㅊㅋㅋㅋㅋ
[모래] [오후 9:50] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[모래] [오후 9:50] 진짜
[모래] [오후 9:50] 악셀은 당신이 더 밟는 거 아니냐곸ㅋㅋㅋㅋ