토요일 오전 스터디 님과 카카오톡 대화
저장한 날짜 : 2020-10-11 22:05:12

--------------- 2020년 5월 9일 토요일 ---------------
인철님님이 이승민님을 초대하였습니다.
[인철님] [오후 12:21] 안녕하세요
[인철님] [오후 12:21] 깃헙은 제가 집에 도착하면 바로 초대해 드릴게요
[인철님] [오후 12:21] 앞으로 잘 부탁드려염^^
[유정현] [오후 12:21] 반갑습니다ㅎㅎㅎ
[이경희] [오후 12:39] 환영합니다
[이승민] [오후 12:46] 넵넵 감사합니다. 잘부탁드립니다
[황도영] [오후 12:49] 안녕하세요
[유정현] [오후 7:26] 와일드카드 vs T
[유정현] [오후 7:26] 한번 삽질을 해봤는데
[유정현] [오후 7:26] https://github.com/JAVA-JIKIMI/EFFECTIVE-JAVA3/wiki/wildcard_vs_formalTypeParameter-JungHyunLyoo
[유정현] [오후 7:26] 정리를 해봤거든요 한번 봐주심 감사하겠슴니다 ㅎㅎ
[인철님] [오후 7:27] 오 감사합니다
[황도영] [오후 7:27] 오오 읽어볼게요
[이승민] [오후 7:53] 감사합니다!!
[이경희] [오후 8:57] (최고)
--------------- 2020년 5월 10일 일요일 ---------------
[황도영] [오후 3:06] 마침 저희 룸비 모금 시점이 됐습니다!
[황도영] [오후 3:07] 4주치(1주에 2.4) 9.6만입니당 모두 1.92만씩 제게 보내주시면 되요!
[황도영] [오후 3:07] 승민님은 그 보증금에 대해서 들으셨지요? 1.92만에 4만원 보증금 더해서 보내주시면 됩니다!
[황도영] [오후 3:09] 승민님 카뱅 초대 보내드렸고 가입하시면 저희 통장 내역 보실 수 있습니당~
[황도영] [오후 3:09] 필수는 아니고 카뱅 없으시면 모임통장 계좌로 입금주셔도 되요
[황도영] [오후 3:10] 카뱅 황도영 3333-15-1741609
[인철님] [오후 3:10] 넴넴
[인철님] [오후 3:10] @이승민 깃헙 이메일 주소 공유해주시면 초대해드릴게요
[유정현] [오후 3:27] 입금했슴당
[이경희] [오후 3:32] 19,200원을 보냈습니다.

-입금자: 이경희
-계좌: 카카오뱅크(***6844)

---------------------
공인인증서, 보안카드 없이
카톡으로 바로 송금하세요!
[이경희] [오후 3:34] 헛 6844 여기로 보냈어요
[이경희] [오후 3:34] 이런
[황도영] [오후 3:34] 6844가 어디져?
[황도영] [오후 3:35] 경희님 계좌에요? ㅋㅋㅋㅋ
[황도영] [오후 3:35] 돈은 들어와있는데
[이경희] [오후 3:37] ㅋㅋㅋ스터디 모임 계좌네요
[이경희] [오후 3:37] 확인해보니
[이경희] [오후 3:38] 도영님 이름 이력으로 보냈더니
[황도영] [오후 3:38] 아? 어디지
[황도영] [오후 3:41] 제 계좌에염?
[이경희] [오후 3:41] 네 ㅋㅋㅋ 맞아염
[황도영] [오후 3:41] 사진
[황도영] [오후 3:41] 오잉 진짜네여
[이경희] [오후 3:42] 사진
[황도영] [오후 3:42] 저 6844는 모지
[이경희] [오후 3:42] 26844
[이경희] [오후 3:42] ㅋㅋ
[황도영] [오후 3:43] 26844 계좌번호 에여?
[황도영] [오후 3:43] 3333 15 1741609 인댕
[황도영] [오후 3:43] 혼란스럽군요 ㅋㅋㅋㅋㅋ
[이경희] [오후 3:44] 7979-20-26844는 모죠?ㅋㅋ저걸로 보냄요
[황도영] [오후 3:44] 모루겠네염 ㅋㅋㅋ
[황도영] [오후 3:44] 100만원 더 입금해보시는거 어때여?
[황도영] [오후 3:44] 이모티콘
[이경희] [오후 3:44] 캬캬캬
[이승민] [오후 4:18] 넵넵 감사합니다! 집에 들어가면 계좌 입금과 깃허브 이메일을 드리겠습니다!!
[황도영] [오후 4:20] 넹넹 천천히 주셔도됩니당
--------------- 2020년 5월 11일 월요일 ---------------
[인철님] [오전 10:50] 이번주에 한분 더 오실거예염 모집글은 더 안올렸는데 예전에 올린 글보고 신청하신 분이 있어염
[유정현] [오후 12:06] 이모티콘
[이경희] [오후 12:07] 이모티콘
[인철님] [오후 12:09] 다들 아침부터 파이팅이 넘치시네여ㅋㅋㅋㅋㅋ
[이경희] [오후 12:09] 휴 이제 네시간 남음여
[인철님] [오후 12:09] ㅋㅋㅋㅋㅋㅋㅋㅋ
[유정현] [오후 12:11] 퇴근고픕니다...
[인철님] [오후 12:12] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[황도영] [오후 12:14] 이모티콘
[유정현] [오후 9:41] 인철님 - 경희님 - 저 - 도영님 - 승민님
[유정현] [오후 9:41] 이렇게 돌아가는거였나요??
[인철님] [오후 9:41] 넴넴
[인철님] [오후 9:42] https://github.com/JAVA-JIKIMI/EFFECTIVE-JAVA3/wiki/%EC%98%A4%ED%94%84%EB%9D%BC%EC%9D%B8_8%EC%A3%BC%EC%B0%A8
[황도영] [오후 9:42] 넹넹!
[이승민] [오후 10:06] 넵!
--------------- 2020년 5월 15일 금요일 ---------------
[황도영] [오후 12:35] <?> 요거 이름이 뭐였죠? ㅋㅋㅋ
[황도영] [오후 12:35] ? <-
[이경희] [오후 12:36] 와일드카드요?
[황도영] [오후 12:36] 오오 맞아요 감사함당
[이경희] [오후 12:37] 다가왔군여•••
[황도영] [오후 12:38] 다가왔군요…
[이승민] [오후 7:13] 갑자기 고향에 내려가봐야해서 이번 회차 스터디 불참합니다. 정말 죄송합니다ㅠㅠ wiki는 오늘 자정 안에 올리도록 하겠습니다. 다음 회차에 꼭 꼭 참석할게요!@
[황도영] [오후 7:15] 네네 잘다여오세요!
[인철님] [오후 7:15] 네넵
[유정현] [오후 7:20] 잘다녀오세요~~
[이승민] [오후 7:26] 감사합니다ㅠㅠ 주말 잘 보내세요!!
--------------- 2020년 5월 16일 토요일 ---------------
[황도영] [오전 12:01] 사진
[황도영] [오전 12:02] 아하 제가 62 63 이군요 ㅎㅎㅎㅎ
[황도영] [오전 12:02] 사진
[인철님] [오전 12:03] 넴넴
[인철님] [오전 12:03] 리뷰는 저번에 못한 부분 45부터 시작할거예염
[인철님] [오전 12:03] 도영님 부분이예염 예전에 못한부분
[인철님] [오전 12:03] 그부분이랑 저번시간에 못한부분
[인철님] [오전 12:03] 이어서
[황도영] [오전 12:03] 이모티콘
[인철님] [오전 12:03] 예전에 하다가 리뷰를 다 못했었다구 45,46
[인철님] [오전 12:04] 지난 시간엔 52까지밖에 리뷰를 못했어여 길어져서
[황도영] [오전 12:04] 아하 그렇군요
[황도영] [오전 12:04] 밀린상태군요?
[인철님] [오전 12:04] 넴넴
[유정현] [오전 1:32] 혹시 안주무시는분 있으신가여
[황도영] [오전 1:32] 저염!
[인철님] [오전 1:32] ㅋㅋㅋㅋ
[유정현] [오전 1:33] ㅋㅋㅋㅋ 1장 보다가 궁금한게 있어서
[유정현] [오전 1:33] 10페이지 아래에서 두번째문단에
"자바 8부터는~~ 하고 쭉 나오는데요
[유정현] [오전 1:34] 보면 interface로 public static factory method를 사용할 수 있는 것처럼 써있는데 
[유정현] [오전 1:34] 혹시 그 예시 아시는분 있으신가욤
[황도영] [오전 1:34] 이모티콘
[유정현] [오전 1:36] ㅠㅠ
[유정현] [오전 1:37] 찾았습니다 ㅎㅎ
[유정현] [오전 1:37] 항상 물어보면 찾아지네요 ;;;;
[인철님] [오전 1:38] 어느거예염?
[유정현] [오전 1:42] Map.comparingByKey
[유정현] [오전 1:42] 이거인것같아욤
[유정현] [오전 1:43] 사진
[유정현] [오전 1:43] 직접구현할거면 이렇게 하나바요
[유정현] [오전 1:43] 사진
[인철님] [오전 1:44] 오 감사합니다
[유정현] [오전 2:06] 더 심플한걸 찾았슴니다
[유정현] [오전 2:06] 삭제된 메시지입니다.
[유정현] [오전 2:06] 사진
[황도영] [오전 9:37] 호이런 전 좀 늦을거같네요
[황도영] [오전 9:37] 먼저 시작하구계시믄 최대한 쁠리가께요
[인철님] [오전 9:38] 넴넴
[이경희] [오전 9:58] 조금 늦을것 같아여 ㅜ
[인철님] [오전 9:58] 넴넴
[황도영] [오전 11:56] 톡게시판 '글 공유': 3.7 토 지각 인철님
3.28 토 지각 경희님 결석 성제님
4.4 토 결석 성제님
4.11 토 지각 경희님
5.9 지각 경희님
5.16 지각 경희님 도영님
[인철님] [오후 12:20] 도영님 이사는 다음주에 가시나여??
[이경희] [오후 12:20] 짜장면 맛있나여??
[인철님] [오후 12:20] 정자역 괜찮을거 같긴한데 안되시는분 오늘까지 알려주세염
[인철님] [오후 12:20] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[인철님] [오후 12:23] @이승민 모임 장소를 서현역에서 정자역으로 변경하려는데 가능하신지 알려주세요
인철님님이 .hwp님을 초대하였습니다.
[인철님] [오후 12:26] 안녕하세요
[인철님] [오후 12:26] 시간되실때 깃헙계정 공유 부탁드려염
[이승민] [오후 12:29] 넵넵 저는 가능합니다 감사합니다!
[인철님] [오후 12:31] 넵넵 깃헙 관리자 권한 드렸어요
[인철님] [오후 12:31] 업로드 될거예요
[이승민] [오후 12:32] 사진
[이승민] [오후 12:33] 넵 확인했습니다! 감사합니다! 빨리 업로드 하겠습니다.
[인철님] [오후 12:33] 다음주까지라 천천히 올려두 괜춘해염^^
[황도영] [오후 12:36] 우선담주는 예약됐어요 서현!
[황도영] [오후 12:37] 탕짜면 아주 맛났습니다
[유정현] [오후 12:38] 이모티콘
[유정현] [오후 12:38] 정자역괜찮습니다ㅎㅎ
[황도영] [오후 12:41] 저희 매달 4주치를 함께 모아서 내는데
[황도영] [오후 12:41] 이미 이번달꺼는 모금이 끝났어요 하지만 이번처럼 중간에 오시는분꺼 계산을 정확히 딱! 하려면
[황도영] [오후 12:41] 재계산해서 기존에 낸분들꺼 차액을 돌려드려야하는데
[황도영] [오후 12:42] 들어왓다 나갔다 인원 변동이 생각보다 있어서 글케하긴 힘들 것 같고
[황도영] [오후 12:43] 저희 낸만큼 효원님도 같이 내주시고 스터디 끝나고 정산할때 끝났을때 남은돈은 엔빵해서 돌려드려도 될까요!
[황도영] [오후 12:44] 좀다 금액을 정리해서 다시 올려드리께요
[인철님] [오후 12:45] 넴넴
[인철님] [오후 12:45] 총무님이 정해주세면 따를게옄ㅋㅋㅋ
[.hwp] [오후 1:20] 안녕하세요~
[.hwp] [오후 1:20] willow_weed@naver.com
입니다:)
[.hwp] [오후 1:22] 앞으로 잘부탁드립니다 
아까 말씀 못드렸는데 장소는 저 정자도 가까워서 괜찮아요
[황도영] [오후 1:23] 장소변경 감사합니당!!!
[인철님] [오후 2:03] 넹ㅋㅋ 그럼 담주까지만 서현으루 할게요 이후는 정자입니다
[황도영] [오후 2:05] 정자에도 커피랑도서관 있는데 거기로 가면 될것같아요 자세한건 차주 말씀나눠보시죠~
[인철님] [오후 2:10] 넴넴
[이승민] [오후 2:15] 넵 감사합니다
[인철님] [오후 8:16] 초대 드렸습니다
[.hwp] [오후 10:06] 네 감사합니다!ㅎㅎ
--------------- 2020년 5월 17일 일요일 ---------------
[황도영] [오후 2:35] 효원님 저희 카뱅 모임통장 초대 드렸어요 내역을 보고싶으시면 가입하시면 됩니당
[황도영] [오후 2:36] 방비 2.4만 * 4주 = 9.6만 
인데 저희가 효원님 오시기 전 5명이서 1.92만원씩 모았어요
[황도영] [오후 2:37] 어제 같이 스터디 한날이 저 4주의 첫주라서 함께 1.92만원 내주시면 될 것 같아요!
[황도영] [오후 2:37] 위처럼 계산하면 스터디 끝날때쯤 돈이 남게될텐데 이는 그때되서 n빵하면 될 것 같습니당.
[황도영] [오후 2:40] 사실 모두가 공평하게 돈을 내는게 아니긴 한데, 계산 편의상 그렇게 됨을 양해부탁드릴게요.
[.hwp] [오후 2:41] 네 괜찮습니다 :)
이체했는데 카뱅? 모임통장은 처음이라 잘된건지 모르겠어요
[황도영] [오후 2:41] 보증금 기부하시고 가신분들이 몇분 계셔서 손해는 아닐겁니다! (이를 어떻게 처리할지는 논의해봐야 하겠지만요)
[황도영] [오후 2:42] 아 효원님 죄송해요 보증금 4만원도 추가로 보내주셔야해요
[.hwp] [오후 2:42] 아하 넵
[황도영] [오후 2:42] 말미에 쓰려고 했는데 말이 길어졌는데 벌써 보내주셨군요 ㅋㅋㅋㅋ
[황도영] [오후 2:44] 입금확인됐습니당~
[.hwp] [오후 2:44] 보냈습니다!
이런건 빨리 드려야 서로 편하지용 ㅎㅎ
[.hwp] [오후 2:44] 넵넵~
[황도영] [오후 2:44] 역시 배우신분은 다르군요
[황도영] [오후 2:44] 이모티콘
[.hwp] [오후 2:45] 핡 ㅋㅋㅋㅋㅋ 칭찬 감사합니다 ㅋㅋㅋㅋㅋㅋㅋ 아기분좋네용 ㅎㅎㅎ
[.hwp] [오후 2:45] 이모티콘
[이경희] [오후 3:04] 훈훈
--------------- 2020년 5월 19일 화요일 ---------------
[이경희] [오후 4:50] 사진
[이경희] [오후 4:50] 알약이 무슨 색으로 보이나요?
[인철님] [오후 4:51] 파란색이랑 빨강색이염
[.hwp] [오후 4:51] 파랑이랑 빨강용!!
[유정현] [오후 4:54] 저도요
[황도영] [오후 5:00] 아?
[이경희] [오후 5:00] ㅋㅋㅋ
[황도영] [오후 5:00] 전 배경색이랑 똑같은데
[황도영] [오후 5:00] 배경색이 노랑 청록아니에염?
[이경희] [오후 5:00] 헛
[황도영] [오후 5:00] 병원가야하나요!
[유정현] [오후 5:01] !
[인철님] [오후 5:01] 알약색이여?
[인철님] [오후 5:01] 도영님
[인철님] [오후 5:01] 아무래도
[이경희] [오후 5:44] ㅋㅋㅋㅋ 믿거나 말거나
[이경희] [오후 5:44] 사진 3장
[황도영] [오후 5:45] 아
[황도영] [오후 5:45] 알약 전체 색깔을 물어보시는거군요?
[황도영] [오후 5:45] 전 다 회색에 노랑 회색에 청록이 보였는데
[이경희] [오후 5:45] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[황도영] [오후 5:45] 다들 스트레스르 많이 받으시군요 ㅎㅎㅎㅎㅎㅎ
[황도영] [오후 5:46] 너무 열심히 하지마세요~ 퇴직신청 하세요~
[황도영] [오후 5:46] 검강이 제일입니다
[이경희] [오후 5:48] 스트레스에는 이직이 직방입니다
[황도영] [오후 5:49] 스타트업 오니까 행복하군요 ㅎㅎㅎ
[유정현] [오후 5:49] 스트레스를 안받기위해 스트레스를 받아야하는 아이러니한상황이라니ㅠ
[이경희] [오후 5:49] 휴 레가시
[황도영] [오후 5:49] rm -rf ~/*
[유정현] [오후 5:51] 행복스타트업 부럽습니당
[이경희] [오후 5:52] 갑시다
[인철님] [오후 5:57] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------- 2020년 5월 21일 목요일 ---------------
[황도영] [오후 6:31] 그 내부 포트 외부랑 연결시키는거
[황도영] [오후 6:32] 앱이름이머엿죰?
[황도영] [오후 6:32] 으 검색해도 마땅히안나오넹ㅁ
[황도영] [오후 6:32] 여
[인철님] [오후 6:36] ngrok 이겅가여?
[인철님] [오후 6:36] https://medium.com/@bluesh55/%EC%99%B8%EB%B6%80%EC%97%90%EC%84%9C-localhost%EC%97%90-%EC%A0%91%EC%86%8D%ED%95%98%EA%B2%8C-%ED%95%B4%EC%A3%BC%EB%8A%94-ngrok-2395a02ac8d
[유정현] [오후 6:57] 오호
[유정현] [오후 6:57] 공유기가서 포트포워딩설정해도될거같네욤
[황도영] [오후 6:59] 오오오
[황도영] [오후 6:59] 맞습니당
[황도영] [오후 7:01] 으으.. 혹시 스프링 시큐리티 잘아시는분 있나요
[황도영] [오후 7:01] + oauth
[황도영] [오후 7:02] ios - api server 구성인데 플로우를 일케 해도 되는건지 물어볼사람이 없군요
[유정현] [오후 9:07] 저 이번주는 참여못할것같습니다!ㅠㅠ
[인철님] [오후 9:15] 저두..ㅜ
[인철님] [오후 9:15] 잘 모르미..ㅜ
--------------- 2020년 5월 22일 금요일 ---------------
[황도영] [오전 12:02] 헉
[황도영] [오전 12:02] 결석 벌금을 만들어야 하겠네요
[황도영] [오전 12:03] 이모티콘
[인철님] [오전 12:05] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ도영님.. 그래두 그러시면 안되져..ㅜ 냉정하시군여..
[유정현] [오전 7:20] 이모티콘
[인철님] [오전 7:21] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[황도영] [오후 11:11] 내일 인철님은 어케되시나염?
[인철님] [오후 11:12] 저는 가능해염
[인철님] [오후 11:13] 이미 글 올렸졈^^
[황도영] [오후 11:14] 부럽군요 ㅜ
[인철님] [오후 11:15] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이경희] [오후 11:34] 부럽 ㅜ
--------------- 2020년 5월 28일 목요일 ---------------
[황도영] [오후 2:57] 혹시 aws 잘아시는분 있나염?
[이경희] [오후 3:29] 아마존웹서비스염?
[이경희] [오후 3:30] 낄낄
[이경희] [오후 3:32] 모가 궁금하신가염?
[황도영] [오후 3:53] 오오..
[황도영] [오후 3:53] elb - ec2 구성인데
[황도영] [오후 3:53] (beanstalk)
[황도영] [오후 3:53] 가만이 방치되어있다가 딱 한번 호출하면 엄청 느리게 응답을 줘요(몇분정도 걸리는듯)
[황도영] [오후 3:54] 한번 딱 주고나면 계속 요청해도 엄청 빠륵 ㅔ답을 주구요
[황도영] [오후 3:54] 또 조금있다가 호출하면 위에꺼 반복
[황도영] [오후 3:55] 어느 부분을 살펴보야할지 모르겠어요
[.hwp] [오후 3:57] 삭제된 메시지입니다.
[.hwp] [오후 3:58] 삭제된 메시지입니다.
[.hwp] [오후 4:00] 앗 이건 람다군요 내리겠습니다...!
[황도영] [오후 4:01] 앗 눌러보려햇는데
[황도영] [오후 4:01] 람다의 hot cool?
[황도영] [오후 4:01] 그거글이엇나여?
[황도영] [오후 4:01] 딱 그느낌으로 그래요 ㅜㅜ 최초 한번 느리고 다음엔 ㄱㅊ 근대 그 주기가 굉장히 짧아요
[.hwp] [오후 4:05] Aws Cold start warm start 설명글이었어용
근데 aws 람다에서 cold start 가 되는거지 ec2도 그렇게 되는건지는 모르겠습니다..!
[황도영] [오후 4:06] 이모티콘
[.hwp] [오후 4:08] ㅠㅠ
전문가님 도와주세요~
[황도영] [오후 4:13] 경희님 모두 다 풀어주실것 처럼 하시더니 사라지쎳군요
[황도영] [오후 4:13] 오늘을 기억하겠습니다...
[인철님] [오후 4:13] ㅋㅋㅋㅋㅋㅋ
[황도영] [오후 4:13] 이모티콘
[유정현] [오후 4:24] ㅋㅋㅋㅋㅋㅋㅋ
[유정현] [오후 4:24] aws 도사포스셨는데
[이경희] [오후 4:51] ㅋㅋㅋㅋㅋㅋㅋ지송
[이경희] [오후 4:51] 액세스 로그 보면 되지 않아요?????
[이경희] [오후 4:53] 클라우드와치로 남지기지 않나요
[황도영] [오후 4:54] 아? ㅋㅋㅋ 알겠습니당 그건 한번도 안써봤는데 해볼게요
[이경희] [오후 4:56] 응답주는걸로 봐선 통신하고있는거 같고
[이경희] [오후 4:57] 클라우드와치로 이엥비 모니터링 해봐요?
[이경희] [오후 4:57] 이엘비 오타작렬이네
[이경희] [오후 4:57] 요
[황도영] [오후 4:57] 오 경희니 ㅁaws 고수시군요
[인철님] [오후 4:58] 역쉬
[이경희] [오후 4:59] 양방향 통신 하는거죠?
[황도영] [오후 4:59] 오잉 양방향이여?
[황도영] [오후 4:59] 걍 서버 올려논건데
[황도영] [오후 5:00] ec2는 바로 접근하면 바로 뜨네요
[황도영] [오후 5:00] ec2는 범인이 아님
[황도영] [오후 5:00] 클라우드 왗 ㅣ다시 붙여서 켜볼게여
[이경희] [오후 5:18] 통신 할 때 엔드포인트가 ELB가 되고 거기에 EC2를 연결 시켰을거잖아요??
[이경희] [오후 5:22] 타겟그룹 설정하고 해줘야 했던거 같은데
[이경희] [오후 5:22] 어렵복잡ㅋㅋㅋ
[황도영] [오후 5:24] beanstalk 쓰면 그걸 애가 알아서 다해주는데
[황도영] [오후 5:24] 대충했나봐요..
[황도영] [오후 5:24] accestoken 봐도 사실 왜 지연되는지 잘 모르겠고
[황도영] [오후 5:25] 모니터링 지표를 봐도 모르겠군요
[황도영] [오후 5:25] 전 여기까지인가봅니다.. 배민 라이더스나 해야겠어요
[이경희] [오후 5:30] 저는 쿠팡이츠
[유정현] [오후 5:42] 전 인력사무소..
--------------- 2020년 5월 29일 금요일 ---------------
[황도영] [오전 9:10] 범인은 dns였어요
[황도영] [오전 9:11] nslookup으로 얻은 ip를 가지고 접근하면 항상 빠른데
[황도영] [오전 9:11] 도메인으로 하니까 캐시하기 전까진 느리군요
[이경희] [오전 10:04] 그렇군요 동적아이피 써서 그런가
[황도영] [오후 2:18] 범인이 누군지 모르겠군요ㅎㅎㅎㅎㅎ 언젠가 알게되면 알려드리꼐요
[황도영] [오후 2:18] 포기~
[이경희] [오후 2:36] 저도 한번 볼게요ㅎㅎㅎㅎㅎㅎ
--------------- 2020년 5월 30일 토요일 ---------------
[황도영] [오전 12:17] 샵검색: #커피랑 도서관 정자역점
[황도영] [오전 12:17] 요기입니다!
[이승민] [오전 12:31] 넵 감사합니다 내일 뵈어요!
--------------- 2020년 6월 3일 수요일 ---------------
[이승민] [오전 8:41] 이번주 주말출근이 확정되어 스터디 불참입니다ㅠ 죄송합니다. 좋은 하루 보내세요.
[황도영] [오전 9:28] 헊
[인철님] [오전 9:30] 아 냅넵! 다음주에 뵙겠습니다
[황도영] [오전 10:16] 아? 지난번 스터디룸 예약다시해달라고 한거같은데
[황도영] [오전 10:17] 예약이 안되어있었군요? ㅋㅋㅋㅋㅋ 크흑
[황도영] [오전 10:19] 다른곳으로 예약해두겠습니다
[인철님] [오전 10:21] 넴넴
[황도영] [오전 10:37] [카카오맵] MOiM 분당서현점
경기 성남시 분당구 분당로53번길 12 나산플라자 2층 206호 (서현동)

http://kko.to/tvNOXmpYT
[황도영] [오전 10:38] 주변 커도는 모두 꽉차고
[황도영] [오전 10:38] 여기밖에없군요...
[인철님] [오전 10:41] 아 넴넴! 좋습니다
[황도영] [오전 10:43] 아하 시간을 조정해서 9-11어떤가염?
[황도영] [오전 10:43] 이때는 방이있네요
[황도영] [오전 10:43] 모임 조기는 3만원인데 커피가 삼처넌이래요
[황도영] [오전 10:43] 수내 커피랑 도서관 9-11 삼만
[인철님] [오전 10:44] 9시는 조금 빠듯할거 같아염
[인철님] [오전 10:44] 10시 고고
[황도영] [오전 10:44] ㅇㅋ 그럼 모임 저기루 가요
[유정현] [오전 10:46] 넴
[황도영] [오전 10:48] 서현에서 매주예약할땐 몰랏늩데
[황도영] [오전 10:48] 바깥읒 전쟁이군요
[인철님] [오전 10:48] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[황도영] [오전 10:48] 다음주 토요일 미리 예약했어요 정자역점
[인철님] [오전 10:48] 넵 감사합니닷
[황도영] [오전 10:48] 이번주는 서현 모임
[인철님] [오전 10:48] 오키오키
[황도영] [오전 10:51] ㅎㅎㅎㅎ 그리구 지난주 경희님 지각이었져?
[인철님] [오전 10:59] 아ㅋㅋㅋ 경희님 보증금 남아있져?ㅋㅋㅋ
[이경희] [오전 10:59] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ.......디파짓 걸어야할 판이네여
[이경희] [오전 11:00] 기억력이 매우 좋으시네여....
[인철님] [오전 11:00] ㅋㅋㅋㅋㅋㅋㅋ
[이경희] [오전 11:00] 퓨
[황도영] [오전 11:42] ㅎㅎㅎㅎ
[황도영] [오전 11:42] 저희 식사는 벌금 + 나가신 2분의 보증금으로 먹으면 될거같아여!
[인철님] [오전 11:43] 넴넴!
[유정현] [오전 11:44] 와~~~ㅋㅋㅋ
[유정현] [오전 11:45] 요번주점심먹나요711
[유정현] [오전 11:45] ??
[인철님] [오전 11:45] 승민님두 못오시구 다음주에 먹어염
[인철님] [오전 11:45] 이번주에 이펙티브자바 마무리 다 못할거 같아서
[인철님] [오전 11:46] 책 끝날때 같이 먹어염
[유정현] [오전 11:47] 넵
[.hwp] [오전 11:52] 네엡~~
[이승민] [오후 12:39] 넵넵!!
[황도영] [오후 4:34] 오예 서현점에서 자리나서
[황도영] [오후 4:34] 서현으로 예약됐어요
[황도영] [오후 4:34] 이제변동없을겁니당 이번주는 원래하던 서현 커도에요!
[인철님] [오후 4:35] 아하 넴넴
[인철님] [오후 4:35] 정자는 장기예약 안되나염?
[인철님] [오후 4:36] 강남은 한달단위로 예약해주는데 여기는
[황도영] [오후 4:48] 가격차이도 있고 그냥 서현에서 하는게 나을거같기도 하고..
[황도영] [오후 4:48] 이번주 가서 물어보죠 서현
--------------- 2020년 6월 5일 금요일 ---------------
[황도영] [오후 5:03] 혹시나 해서 한번더 공지합니당
[황도영] [오후 5:03] 내일은 서현 커피랑 도서관(예전부터 맨날 하던 그곳) 이에여~
[인철님] [오후 5:05] 넴ㄴ메
[.hwp] [오후 5:05] 네~~~~
[인철님] [오후 9:31] 우리 다음 스터디 주제 선정해야 할거 같은데 혹시 집에서 가지고 계신 관심있는 책 하나씩 가져와서 소개하는것도 좋을거 같아요
[인철님] [오후 9:31] 저두 집에서 한번 챙겨볼게요
[인철님] [오후 9:31] 없으시면 안챙겨오셔두 괜춘해요
[이경희] [오후 9:32] 네 저도 읽고싶은 책 집에서 한권 가져가 볼게요
[인철님] [오후 9:32] 넹넹
[유정현] [오후 9:32] 넵
[.hwp] [오후 9:32] 넵~
[인철님] [오후 9:33] 바로 없으시면 책 링크를 내일 보여주셔두 되욤 목차정도 만이라두 같이 봐두 될거 같아염
[황도영] [오후 9:44] 이모티콘
--------------- 2020년 6월 11일 목요일 ---------------
[황도영] [오전 10:23] 톡게시판 '글 공유': 3.7 토 지각 인철님
3.28 토 지각 경희님 결석 성제님
4.4 토 결석 성제님
4.11 토 지각 경희님
5.9 지각 경희님
5.16 지각 경희님 도영님
5.23 지각 도영님
5.30 지각 경희님
6.6 지각 도영님
[황도영] [오전 10:23] 지각 오천원이죠?
[인철님] [오전 10:24] 얍얍
[황도영] [오전 11:25] 쓸수있는 한도는 약 15만원쯤이군요
[이경희] [오전 11:40] 2.5
[인철님] [오전 11:41] 중국집에서 요리같은거 시켜서 같이 먹어두 괜춘할거 같음요
[이경희] [오전 11:48] 코스?
[이경희] [오전 11:48] 짱깨?
[인철님] [오전 11:49] 코스두 괜춘하구 요리 여러개 시켜서 쉐어하는것두 괜춘할거 같구염
[이경희] [오전 11:53] 장소는 정자로 가나여?
[인철님] [오전 11:53] 엇? 우리
[인철님] [오전 11:54] 스터디룸 이번에 서현아닌가여??
[인철님] [오전 11:54] 정자루 예약하셨나??
[인철님] [오전 11:54] 둘다 괜춘하긴한데
[황도영] [오후 12:00] 서현이에여!
[이경희] [오후 12:01] 아그렇군요
[황도영] [오후 6:53] 샵검색: #서현 맛집
--------------- 2020년 6월 13일 토요일 ---------------
[황도영] [오전 9:47] 저희 서현입니다! 혹시나해서요 ㅎㅎㅎ
[인철님] [오전 9:48] 넹넹
[이경희] [오전 9:59] 조금 늦을것 같아요 얼른 가겠습니당
[.hwp] [오전 10:00] 죄송합니다 10분쯤 늦을것 같아요 먼저 시작하셔용 ㅠ
--------------- 2020년 6월 14일 일요일 ---------------
[황도영] [오전 10:40] 사진
[황도영] [오전 10:41] 현재 잔액 327275 원이구
벌금 빼고 어제 먹은 밥값 빼면 30775원이 남습니다. 요거 인당 5129원씩 나눴어요
[인철님] [오전 10:41] 넵넵! 감사합니다!^^
[황도영] [오전 10:42] 원하시는 이체방법 올려주시면 거기로 입금해드릴게여
[유정현] [오전 10:45] 농협 225047 51 108729 유정현 입니다!
[황도영] [오전 10:47] 완룝!
[.hwp] [오전 10:51] 우리 1002 938 583360 박효원
입니당 :)
[황도영] [오전 10:52] 됐습니당
[.hwp] [오전 10:52] 감사합니다~
[인철님] [오전 10:53] 110393606140 신한 정인철입니다
[황도영] [오전 10:57] 됐습니다!
[인철님] [오전 10:57] 넵 감사합니닷!^^
[이승민] [오후 12:27] 신한 110-406-148400 입니다. 감사합니다.
[이경희] [오후 12:31] 아 저도 있군요
[이경희] [오후 12:32] 우리은행 
1002-345-062741 입니다
[이경희] [오후 12:32] 감사합니다
[황도영] [오후 1:27] 정산 완료~
[이승민] [오후 2:41] 감사합니다!!
--------------- 2020년 6월 15일 월요일 ---------------
[황도영] [오전 10:31] 아 제가 스프링책넘 옛날에 읽어서
[황도영] [오전 10:31] 착각했ㄴ네요 ㅋㅋㅋ 그 책도 앱하나 처음부터 만들어가면서 진행해요
[황도영] [오전 10:32] 타코클라우드였남
[인철님] [오후 2:14] 굳굳
[이경희] [오후 2:26] 감성타코 나오는데요 ㅋㅋㅋ
[인철님] [오후 2:27] 감성타코 맛있어염
[이경희] [오후 2:34] ㅋㅋㅋㅋㅋㅋㅋㅋ
[유정현] [오후 2:36] ㅋㅋ
[황도영] [오후 2:37] 인철님 쏘시나여?
[황도영] [오후 2:38] 스터디 장으로써 권리엔 책임이 따르져
[인철님] [오후 2:42] 앗?
[인철님] [오후 2:42] 갑자기??
[황도영] [오후 2:51] 갑자기라녀..
[황도영] [오후 2:51] 지금까지 권력을 휘두르시고 이제와서..
[유정현] [오후 2:51] 이모티콘
[인철님] [오후 2:51] 앗ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 권력이라녀..
[인철님] [오후 2:51] 정현님 그 이모티콘은ㅋㅋㅋㅋ 무슨뜻이졐ㅋㅋㅋ
[인철님] [오후 2:52] 오늘두 날이 너무 좋네요 모두 즐거운 하루 보내세요^^
[황도영] [오후 2:54] 이모티콘
[이경희] [오후 3:21] ㅋㅋㅋㅋㅋㅋ 입뺀놓으시넴
--------------- 2020년 6월 16일 화요일 ---------------
[인철님] [오전 9:52] https://tacademy.skplanet.com/front/tacademy/courseinfo/campus.action?classIndex=1629
[인철님] [오전 9:52] 혹시 이거 강의 관심있으신분 있나여?
[인철님] [오전 9:52] 이번주 금욜 오후인데
[인철님] [오전 9:52] 저 신청했는데 일정이 있어서 대리루 가도 될거 같아서 드릴까하는데
[인철님] [오전 9:52] 없으시면 그냥 수강취소하구염
[유정현] [오전 9:56] 전 불가능할듯하네요ㅠㅠㅠ
[인철님] [오전 9:57] 아 오키오키
[황도영] [오전 9:58] 저도 불가 ㅜ
[황도영] [오전 9:58] 회사 좋군요
--------------- 2020년 6월 19일 금요일 ---------------
[유정현] [오전 12:11] 아점먹고11시 좋습니당
[인철님] [오전 12:12] 좋아염
[인철님] [오전 12:12] 그럼 토욜 서현역 11시 투썸에서 만나시졍~
[.hwp] [오전 7:43] 넵~~
[인철님] [오후 1:01] https://github.com/AndersonChoi/tacademy-kafka
[유정현] [오후 1:02] 오 지금시작하겠네요
[이경희] [오후 1:02] ㅎ
[이경희] [오후 1:03] 가셨어요?
[인철님] [오후 1:05] 넹넹
[인철님] [오후 1:05] 지금 도착쓰
[인철님] [오후 1:05] https://www.youtube.com/watch?v=WKzYX7a7K5w&feature=youtu.be
[인철님] [오후 1:05] 라이브강의예염
[이경희] [오후 1:26] 손 드셨나여
[인철님] [오후 1:28] ㅋㅋㅋㅋㅋㅋㅋ
[.hwp] [오후 10:27] 스프링 책 왔네요
[인철님] [오후 10:28] 오
[.hwp] [오후 10:28] 사진
[인철님] [오후 10:28] 오 난이도가 표시되어있었네여
[인철님] [오후 10:28] 전 못봤는데
[.hwp] [오후 10:28] 맞죠 ㅋㅋ
저 난이도 표기를 믿습니다..!
[인철님] [오후 10:36] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------- 2020년 6월 20일 토요일 ---------------
[황도영] [오전 8:35] 제이펍 베타리더9기가 팔월말 까지활동이고
[황도영] [오전 8:35] 곧 10기 뽑을거같아여 가끔 생각날때마다 검색해서 신청해보세여!
[이경희] [오전 9:16] 네!
[인철님] [오전 9:54] 오! 감사해염!!
[유정현] [오전 9:59] 사진
[유정현] [오전 10:00] 서현역에 투썸이 세개인데 어디죠???
[인철님] [오전 10:17] 아
[인철님] [오전 10:17] 사번출구에
[인철님] [오전 10:17] 커피랑 도서고ㅓㄴ
[인철님] [오전 10:17] 가는길에
[인철님] [오전 10:17] 이층이예여
[이경희] [오전 10:27] 파이팅 하세욤 ㅎ 저도 집에서 스프링 시큐리티좀 해보려고 앉았어욤ㅋㅋ
[유정현] [오전 10:59] 도착했습니당
[.hwp] [오전 11:04] 전 11시반 예약 끝나고 오후에 갈게용 화이팅입니다 !!
[유정현] [오전 11:08] 사진 2장
[황도영] [오후 3:57] 다들 아직 하고 계씬거져? 저도 하러왔어요
[인철님] [오후 3:58] 엇
[인철님] [오후 3:58] 어디계심여
[인철님] [오후 3:58] 저희 투썸인데
[황도영] [오후 3:58] ㅎㅎㅎ 전 회사에서 접속했죰
[유정현] [오후 3:58] ㅋㅋㅋ
[인철님] [오후 3:58] …
[.hwp] [오후 4:45] 모각코에 모가 빠졌군요 ㅋㅋㅋㅋ
[이경희] [오후 5:38] 저도 다시 하러왔어요
[황도영] [오후 5:38] 이모티콘
--------------- 2020년 6월 21일 일요일 ---------------
[인철님] [오후 1:00] 스프링인액션 모집했는데 한분 더 오실거 같아요
[인철님] [오후 1:00] 이펙티브 자바 병행한다고 사전에 공유하였습니다. 같이 참여한다고 합니다
[이경희] [오후 1:12] 오호 저도 아침에 순간 생각함여 ㅋㅋㅋ
[이경희] [오후 1:13] 참여 인원이 어떻게 되는건지
[인철님] [오후 1:13] 도영님빼고 들어오는거라
[인철님] [오후 1:13] 총 6명 입니다
[이경희] [오후 1:13] ㅋㅋ네
[황도영] [오후 1:24] 씁쓸하군여..
[인철님] [오후 1:32] 도영님 마음만은
[인철님] [오후 1:32] 항상 같이 있습니다
[인철님] [오후 1:32] 가끔 회사에 공부하러 갈게여 반겨주세여
[황도영] [오후 1:46] 이모티콘
--------------- 2020년 6월 23일 화요일 ---------------
[인철님] [오전 12:49] 사진
[인철님] [오전 12:49] 도영님 이게모죠?!
[인철님] [오전 12:49] 이모티콘
[이경희] [오전 12:49] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[인철님] [오전 12:49] 이게 누구죠?!
[인철님] [오전 12:49] 동명이인인가여?!!
[이경희] [오전 12:50] 추천?!
[인철님] [오전 12:55] 두개하려니
[인철님] [오전 12:55] 사진
[인철님] [오전 12:55] 우선 이번주
[인철님] [오전 12:55] 1인당 2개씩
[인철님] [오전 12:56] 위의 순서는 수정하였어요
[인철님] [오전 12:56] 첫째주는 아이템1부터 순서대로 하고
[인철님] [오전 12:56] 두번째 주부터는
[인철님] [오전 12:56] 필요한 아이템만 선택적으로 진행하기로 하겠습니다
[인철님] [오전 12:56] 이번주 부터 그대로 진행할예정입니다.
[이경희] [오전 12:57] 이게 모죠?
[이경희] [오전 12:57] 아 이거구나
[이경희] [오전 12:57] ㅋㅋㅋㅋㅋㅋ
[인철님] [오전 12:57] ㅋㅋㅋㅋㅋㅋ
[인철님] [오전 12:57] 사진
[인철님] [오전 12:57] 그리고
[인철님] [오전 12:57] 스프링 인 액션은
[이경희] [오전 12:57] 네
[인철님] [오전 12:57] 한 챕터에 30페이지 분량 되는데 이번주는
[이경희] [오전 12:57] ㅋㅋㅋ
[인철님] [오전 12:57] 제가 먼저 하고
[이경희] [오전 12:57] 들어가기
[이경희] [오전 12:57] 인트로
[인철님] [오전 12:58] 이번주는 챕터1만 하고
[인철님] [오전 12:58] 다음주부턴
[인철님] [오전 12:58] 이펙티브 자바랑 어떤 분량으로 나눌지 정해보죠
[인철님] [오전 12:58] 이번주는 우선 2시간 풀로 할 예정입니다.
[인철님] [오전 12:59] 6/23일
- 이펙티브 자바 : 아이템 1부터 1인당 2개 아이템씩 리뷰
- 스프링 인 액션 : 챕터 1 진행 -> 정인철 리뷰
[인철님] [오전 12:59] 톡게시판 '공지': 6/23일
- 이펙티브 자바 : 아이템 1부터 1인당 2개 아이템씩 리뷰
- 스프링 인 액션 : 챕터 1 진행 -> 정인철 리뷰
[인철님] [오전 12:59] 이번주에 다들 숙지하여 참석 바랍니다
[이경희] [오전 1:00] 네 고맙습니다
[.hwp] [오전 1:31] 넵 감사합니다 :)
[유정현] [오전 8:34] 넵
[황도영] [오전 8:53] 1따봉드립니다
[유정현] [오전 8:58] 공지 날짜 26일로 고쳐야될것같네요
[이경희] [오전 9:12] ㅋ
[유정현] [오전 9:15] 아 27이군요
[인철님] [오전 9:16] 6/27일
- 이펙티브 자바 : 아이템 1부터 1인당 2개 아이템씩 리뷰
- 스프링 인 액션 : 챕터 1 진행 -> 정인철 리뷰
[인철님] [오전 9:16] 톡게시판 '공지': 6/27일
- 이펙티브 자바 : 아이템 1부터 1인당 2개 아이템씩 리뷰
- 스프링 인 액션 : 챕터 1 진행 -> 정인철 리뷰
[이경희] [오전 9:21] ㅋ
[유정현] [오전 9:25] ㅎ
[황도영] [오전 9:46] ㅋ
--------------- 2020년 6월 28일 일요일 ---------------
[유정현] [오전 11:22] https://youtu.be/LYhRBRMUcvo
[유정현] [오전 11:22] 요게 아자르인가보네요
[유정현] [오전 11:22] ㅋㅋㅋㅋㅋㅋ
[황도영] [오후 12:31] ㅋㅋㅋ 별걸 다하는군요
[황도영] [오후 12:33] ㅋㅋㅋㅋㅋㅋㅋㅋ
--------------- 2020년 6월 29일 월요일 ---------------
[유정현] [오전 12:12] 저 혹시
[유정현] [오전 12:13] 어제 이펙티브 자바 아이템에 관해 이야기했을때
[유정현] [오전 12:13] item 8, item 9 는 건너 뛰자고 얘기됐었잖아요??
[인철님] [오전 12:13] 네
[유정현] [오전 12:13] 그부분을 혼자 좀 파봤는데
[유정현] [오전 12:14] 그거로 발표해도 되려나요??
[인철님] [오전 12:14] 오 네넹
[유정현] [오전 12:14] 넴
[유정현] [오전 12:16] 헷갈릴까봐 순서도 아예 바꿔놨어요
as is 박효원 -> 이경희 -> 노시준 -> 정인철-> 유정현
to be 박효원 -> 이경희 -> 노시준 -> 유정현-> 정인철
[인철님] [오전 12:16] 오키오키
--------------- 2020년 7월 1일 수요일 ---------------
[인철님] [오전 11:03] 경희님 생일추카해여!!!
[인철님] [오전 11:03] 오늘 생일 이시군여!
[유정현] [오전 11:05] 이모티콘
[황도영] [오전 11:07] 이모티콘
[이경희] [오전 11:11] 감사합니다
[이경희] [오전 11:11] 여섯짤이 되었습니다
[이승민] [오전 11:26] 이모티콘
[.hwp] [오후 7:56] 이모티콘
--------------- 2020년 7월 8일 수요일 ---------------
[황도영] [오후 12:51] 혹시 aws certification 관심잇으신분 잇나염?
[이경희] [오후 12:53] ㅋㅋ 어소시에이트
[이경희] [오후 12:53] 부터
[이경희] [오후 12:53] 따려고 했었는데
[이경희] [오후 12:53] 현실이 녹록치 않아 미뤘네요
[황도영] [오후 1:55] 오… ㅎㅎㅎㅎ 그러시군요
[황도영] [오후 1:56] 따면 쓸모가 있나염?
[황도영] [오후 1:58] 커리어에 도움이 될까 싶어서 기웃거리고 있어요
[이경희] [오후 2:12] 오 딥다이브 해보고싶으신가요ㅎㅎ
[이경희] [오후 2:12] IT인프라 방에다가 한번 질문 던져볼게요
[황도영] [오후 2:13] 오옿
[황도영] [오후 2:13] 그냥 커리어에 한줄 써놓으면 좋겠다 싶었어요 ㅋㅋㅋㅋㅋㅋ
[이경희] [오후 2:22] 사진 2장
[이경희] [오후 2:22] 사진 2장
[이경희] [오후 2:22] 사진
[이경희] [오후 2:22] 사진
[황도영] [오후 2:23] ㅋㅋㅋㅋㅋㅋㅋ 글쿤요
[황도영] [오후 2:23] 야금야금 준비해봐야겠어요 책도 있더라구요
[황도영] [오후 2:23] http://www.yes24.com/Product/Goods/90550731?scode=032&OzSrank=2
[이경희] [오후 2:26] 헐 대박
[이경희] [오후 2:26] 이런게 나왔나요?
[이경희] [오후 2:27] 세상 좋구먼
[황도영] [오후 2:27] 한글책 요거만 다읽고가도 쉽게 따겠어요
[이경희] [오후 2:28] 맞아요
[이경희] [오후 2:28] 일찍 따는게 개이득
[이경희] [오후 2:28] 회사에서 맘껏 클라우드 쓸 수 있을 때
[이경희] [오후 2:28] 도전해보세요!
[황도영] [오후 2:29] 이모티콘
[이경희] [오후 2:29] 이모티콘
[인철님] [오후 2:40] 좋군여
--------------- 2020년 7월 9일 목요일 ---------------
[인철님] [오전 10:12] 지난주 이펙티브는 아이템 10까지 진행하였고 스프링인액션은 2장까지 진행하였습니다.
[인철님] [오전 10:13] 이펙티브는 아이템 11부터 순서대로 해주시면 되구 경희님은 지난주에 발표하지 못했던 부분 추가로 진행해주시면 됩니다.
[인철님] [오전 10:13] 스프링인액션은 3장 : 정현님 4장 : 경희님 이렇게 진행하시면 됩니다.
[유정현] [오전 10:19] 저 죄송한데 이번주 참석이좀 힘들거같습니다ㅠㅠ 급한약속이생겨버려가지고ㅠㅠ
[인철님] [오전 10:20] 앗..ㅜ 그렇군염..ㅜ
[유정현] [오전 10:30] ㅠㅠ경희님 혹시 원래 차례였던 3장 해주실수있을까요??
[인철님] [오전 10:31] ㅋㅋㅋㅋㅋ
[인철님] [오전 10:32] 그래도 4장이 있어서
[인철님] [오전 10:32] 제가 3장을 할게여
[인철님] [오전 10:32] 다음에 제 차례때
[인철님] [오전 10:32] 한번 해주세염
[유정현] [오전 10:36] 넵 감사합니당!!
[이경희] [오후 12:09] 네 3장이 시큐리티 제가 하는줄 알고있었어요!
[이경희] [오후 12:09] 맞아요?
[인철님] [오후 12:10] 흠..?
[인철님] [오후 12:10] 정현님이랑 저번주에 바꾸셨는데
[이경희] [오후 12:11] 아 바꾼게 그거예요?
[이경희] [오후 12:11] 모지 혼선이
[인철님] [오후 12:11] 사진
[인철님] [오후 12:12] 4장이 시큐리티예염
[이경희] [오후 12:25] 아 그렇군요 3장인 줄 알았어요
[이경희] [오후 12:25] 4장 준비하겠습니다
[노시준] [오후 6:02] 민철님 혹시 챕터3 시작하셨나요?

제가 25일에 기사시험때문에 참석못하는데 시작안하셨으면 제가할까해서요

챕터3까진 내일까지하면 준비도될거같아서요
[인철님] [오후 6:02] 아 넵! 그럼 시준님이
[인철님] [오후 6:03] 챕터 3 해주세욤 정현님이랑 변경하시면 될거 같네염! 굳굳
[인철님] [오후 6:03] 저 그리구 인철입니다ㅋㅋ
[노시준] [오후 6:03] 네 감사합니다!!
[노시준] [오후 6:03] 아. ㅜ 죄송합니다 ㅎ
[유정현] [오후 6:04] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[유정현] [오후 6:05] 사진
[유정현] [오후 6:05] 바꿔놨습니당
[인철님] [오후 6:05] 오
[인철님] [오후 6:05] 빠른대처
[인철님] [오후 6:05] 굳굳
[유정현] [오후 6:05] 제가 chap 5 준비하면될거같네요!
[인철님] [오후 6:05] 넹넹
--------------- 2020년 7월 11일 토요일 ---------------
[이경희] [오전 10:00] 곧
[이경희] [오전 10:01] 도착해요
[.hwp] [오전 10:01] 헛
[.hwp] [오전 10:01] 저 이제 눈 떴어요 ㅠㅠㅠㅠ
[.hwp] [오전 10:01] 먼저 시작하세용
[이경희] [오전 10:02] ㅠㅠㅠㅠ
[인철님] [오전 11:08] https://c10106.tistory.com/4869
[인철님] [오후 12:51] 벌금 내역
- 이경희 : 지각 1회 (6/27)
- 박효원 : 지각 1회 (7/11)
[인철님] [오후 12:51] 톡게시판 '공지': 벌금 내역
- 이경희 : 지각 1회 (6/27)
- 박효원 : 지각 1회 (7/11)
[.hwp] [오후 12:53] 우리 1002-938-583360 박효원
[인철님] [오후 12:55] 9500원 입금 완료염
[인철님] [오후 12:59] 삭제된 메시지입니다.
[노시준] [오후 1:00] 노시준
- 인텔리제이 설치 및 단축키 정리
- 스프링인 액션 ~4.2
[.hwp] [오후 1:00] 1. 알고리즘 문제 풀이
2. 람다식, 메서드 레퍼런스, 검사예외 비검사예외 발표준비
[인철님] [오후 1:01] 정인철
- 스프링 인 액션 3,4장 정리
[이경희] [오후 1:11] 이경희
스프링 인 액션 
4.3 - 4.5 테스트 및 내용 수정
[인철님] [오후 6:07] https://github.com/Incheol-Jung/spring-in-action-5-samples.git
--------------- 2020년 7월 23일 목요일 ---------------
[인철님] [오후 8:56] 이번주는 스프링인액션을 먼저 진행할예정입니다. 
경희님이 4장 진행해주시면 됩니다. 4장 이후에는 이펙티브 자바 동일하게 진행합니다. 본인 파트 준비해서 깃헙에 올려주세요!
[인철님] [오후 8:56] @이경희 
책의 모든 내용을 설명하기 보다는 다 읽었다는 전제하에 본인이 새로 이해한 부분이나 핵심 부분만 요약해서 설명해주셨으면 좋겠습니다
[인철님] [오후 8:58] 자세히 설명해주셔서 감사한뎁 준비하시는데 시간을 너무 많이 할애하시는것 같아서 요약해서 설명해주셔두 되욤
[이경희] [오후 9:05] 핵심 부분이 뭔가요?
[이경희] [오후 9:05] 짧게 할게요
[이경희] [오후 9:06] 별 생각 없었는데 어려워졌네요 ㅎ
[인철님] [오후 9:08] ㅋㅋㅋㅋㅋㅋㅋ
[인철님] [오후 9:08] 넵
[인철님] [오후 9:08] 짧게
[인철님] [오후 9:08] 본인이 생각한 중요하다고 생각되는 부분? 발표자 재량이예옄ㅋㅋ
[이경희] [오후 9:16] 짧게 몇분 원하세여
[인철님] [오후 9:16] 한시간 안으루만 끝나면 괜춘합니다
[인철님] [오후 9:16] 이펙티브 자바할 시간만 있으면 괜춘
--------------- 2020년 7월 26일 일요일 ---------------
[인철님] [오후 1:35] 서현역 커피랑도서관
--------------- 2020년 7월 27일 월요일 ---------------
[이승민] [오후 7:47] 저는 이번주 주말이 플젝 테스트 마감이라 책사고 다음주부터 참여하겠습니다 ㅠㅠ 감사합니다.
[.hwp] [오후 7:47] 이모티콘
[이경희] [오후 8:01] 고생하셨습니다 8월에 뵈요 승민님
[유정현] [오후 8:34] 수고하셨어요! ㅎㅎ
--------------- 2020년 8월 1일 토요일 ---------------
[유정현] [오전 9:59] 저 10분정도늦을거같아요ㅠㅠ
[인철님] [오전 10:00] 넹넹
[노시준] [오후 12:22] 혹시 게시판 위주의 웹페이지 개발 기간을 어느정도로 잡나요?

쇼핑몰에서 데이터 긁어서 시장분석, 상품정보 확인 등을 하는 툴을 만들거 같아요

이런게 처음이고 사수도없어 어느정도 기간을 생각해야하는지 계산이안되네요..ㅎ
[이경희] [오후 12:28] 상세 기능 범위에 따라 달라 질 수 있을 것 같은데 게시판도 나름이라 기능 요구사항을 한번 나열해 보세요
[인철님] [오후 12:29] 그렇게 추상적인것보단
[인철님] [오후 12:29] 기능 명세서를 만들어보세여
[인철님] [오후 12:29] 어떤 기능이 들어갈지
[인철님] [오후 12:30] 그런담에 기능 단위로 일정을 산정하면
[인철님] [오후 12:30] 총 일정이 나오게 되어있어염
[인철님] [오후 12:30] wbs를 검색해보시면
[인철님] [오후 12:30] 보통 어떻게 일정 잡는지
[인철님] [오후 12:30] 구글에 나올수 있어염
[노시준] [오후 12:32] 검색해서 봐야겟네요 ㅜ  분산시스템도 하는거 같던데 가능할지 ㅎㅎ

답변 감사드려요!
[이경희] [오후 12:32] 분산시스템?
[이경희] [오후 12:33] 데이터 수집해서 보여주려고요? 어디서 분산 처리를 어떻게 한다는거예요?
[노시준] [오후 12:36] 메인서버 1개
긁어오는거 속도때문에 나눠서 할수있는 분산시스템 적용된 sub서버
클라이언트 단

이렇게 3개 하게되는거같아요
[황도영] [오후 1:11] 저 네이버 와인 정보 크롤링해서 디비에 쌓는것 해봤는데
[황도영] [오후 1:12] 사천개정도 되는 페이지? 파싱하는거 제 맥북에서 돌렸는데 일이분? 정도 걸렸어요
[황도영] [오후 1:13] 엄청 많이 긁거와야하는거 아니면 파워좋은 서버 하나에 쓰레드 여러개로 파싱하는걸로 시작해도 어느정도는 굴러갈것같네염
[인철님] [오후 1:13] (최고)
[노시준] [오후 1:14] 아 혹시 너무 빠르면 블락 걸리지 않으셧어요?
[황도영] [오후 1:15] 쓰레드 4개로 돌렸는데 그정도 속도로는 안걸리는 것 같네요
[노시준] [오후 1:18] 다들 감사드립니다 ㅎ 고민좀 많이 해봐야겠네요!!
--------------- 2020년 8월 7일 금요일 ---------------
[유정현] [오후 4:16] 도영님 전사재택 부럽습니다
[유정현] [오후 4:16] ㅋㅋㅋ
[황도영] [오후 4:33] ㅋㅋㅋㅋ 소문이 거기까지 났군요
[황도영] [오후 4:33] 잠재적숙주입니다
[인철님] [오후 6:11] 전사재택?
[인철님] [오후 6:11] 헐
[황도영] [오후 6:21] 토욜에 외부행사를회사서 열엇대염
[황도영] [오후 6:21] 그때 참석자중한명이 코로나
[황도영] [오후 6:22] 20층 이야기인데 저는 그때 6층에서 공부하고있엇어여
[황도영] [오후 6:22] 신고는했고 처분 기다리는중
[인철님] [오후 6:22] 허허
[인철님] [오후 6:23] 외부행사
--------------- 2020년 8월 8일 토요일 ---------------
[인철님] [오전 9:55] 저 이삼분 늦을거 같아요 바로 시작하세영
[유정현] [오전 11:00] https://jithub.tistory.com/333?category=864768
--------------- 2020년 8월 10일 월요일 ---------------
[황도영] [오후 9:20] 오잉 효원님 회사 동료분 봤어여
[황도영] [오후 9:20] 디디디 참여하시고 계시군요?
[.hwp] [오후 9:30] 오잉 오늘 월욜이었군요 ㅋㅋㅋ
[.hwp] [오후 9:30] 넵넵 스터디 신청하신다길래 옆에서 구경했는데
스터디장 이름이 익숙하더라구요 ㅎㅎㅎㅎㅎㅎㅎ
[황도영] [오후 9:42] ㅎㅎㅎㅎ ㄱ러게요? 아이티 판 좁군요
[.hwp] [오후 9:58] 맞죠 ㅎㅎ 늘 말을 조심해야 할거같아요 저 뭐 실수한거 없나 모르겠네요 ^^;;;;,
[황도영] [오후 10:20] 아? 그런건 아닙니당 ㅋㅋㅋㅋㅋㅋㅋ
[.hwp] [오후 10:28] 앜ㅋㅋㅋ 다행이에요 급 안심이 되기 시작했어요
[.hwp] [오후 10:29] 이모티콘
[.hwp] [오후 10:29] 이모티콘
[황도영] [오후 10:57] 이모티콘
[황도영] [오후 10:57] 디디디스터디 많은 홍보해주세요!
[.hwp] [오후 11:34] 네 그럴게요!!!
[.hwp] [오후 11:34] ㅎㅎㅎㅎㅎㅎㅎㅎㅎ
--------------- 2020년 8월 15일 토요일 ---------------
[인철님] [오전 9:53] 저는 조금 늦을거 같아요 스프링인액션부터 진행해주세요
[.hwp] [오전 9:54] 넵
[유정현] [오전 9:54] 저도 5분정도늦을것같습니다 ㅠㅠ
[.hwp] [오전 9:59] 저는 이제 건물 도착했어요 얼른 올라갈게요!
[이경희] [오후 3:06] 모임 기간 (8월 8일 - 8월 29일)
24000 x 4주 = 94,000원 
94000 / 7명 = 13428.5714원 (절삭하여 13428원)

[송금해야 할 모임 비용]
승민님 보증금(4만원) + 13428원 
합계 53,428원

승민님 제외 인원 (효,경,준,현,철,훈)
13428원 + 8월 1일 스터디룸 비용 (14000 / 6명) 2333.33333원 (절삭) 2,333원

합계 13428 + 2333원 = 15,761원

카카오뱅크

3333165883821
[이경희] [오후 3:06] 이번달 모임 비용입니다 ㅎ
[이경희] [오후 3:07] 승민님은 잠시만요 모임 통장 보내드릴게요
[유정현] [오후 3:34] 입금했습니당
[노시준] [오후 3:36] 입금했습니다
[.hwp] [오후 4:25] 입금했습니다~
[이승민] [오후 8:35] 입금했습니다! 감사합니다.
--------------- 2020년 8월 18일 화요일 ---------------
[.hwp] [오전 7:46] 안녕하세요 :) 저 일이있어 이번주 토요일 스터디 참석이 어렵습니다.
그 다음주에 뵐게요 좋은 하루 되세요!
[인철님] [오전 7:50] 넵넵!
--------------- 2020년 8월 26일 수요일 ---------------
[유정현] [오후 6:07] 여러분 코틀린 질문이 있는데요
[유정현] [오후 6:08] 구글링하다보면 data class에서 다른 data class를 상속받을수 없다고 하는데, 맞는건가요??
[인철님] [오후 6:08] 흠.. 그렇게 사용해보진 않긴했ㅇ데..
[유정현] [오후 6:09] 자바로 생각해보면
[유정현] [오후 6:09] dto를 상속받는건 일반적이잖아요??
공통dto같은것
[인철님] [오후 6:10] 그쵸
[유정현] [오후 6:10] 그런것처럼 코틀린 data class도 상속가능할거같은데
[유정현] [오후 6:10] 불가능한거같네요..??ㅜ뉴
[유정현] [오후 6:10] sealed class가 있긴한데
[유정현] [오후 6:10] 같은 파일내에서만 가능한것같고ㅠㅠ
[인철님] [오후 6:12] 흠 데이터클래스는 오픈클래스로 사용할수 없다구 나와있긴하네여
[인철님] [오후 6:15] 사진
[인철님] [오후 6:15] 데이터클래스에서 제공해주는 기능을 제너레이트할때
[인철님] [오후 6:15] 상속관계에서 데이터클래스는 제너레이트할때
[인철님] [오후 6:15] 문제가 되나바여
[인철님] [오후 6:15] 하나를 데이터클래스로 사용하지 않고나
[인철님] [오후 6:15] 아니면 데이터클래스로 만들지 말거나
[인철님] [오후 6:15] 그렇게 해여할거 갗은뎁
[유정현] [오후 6:19] 글쿤요....ㅠㅠ 아쉽네요
[인철님] [오후 6:20] 데이터클래스의 제너레이터해주는 기능을 사용하지 않는다면 데이터클래스로 안만들어두 될거 같긴한데
[인철님] [오후 6:20] @황도영 대답해주시졐ㅋㅋ
[황도영] [오후 6:24] 넹 데이타클래스는 오픈이 안되서 엔티티로도 못써여
[황도영] [오후 6:25] (프록시 객체를 못만들어서..? 아마 상속으로 만드나본데)
[황도영] [오후 6:27] 그런데 다른이야기지만 dto가 상속으로 엮여있는게 좋은 구조인지는 생각해볼만하지 않을까염..? ㄹㅇ 재사용 관점으로 만든거같은데 좋은 패턴은 아닐거같다는 생각이 드는군요
[유정현] [오후 6:28] 그러면 공통 필드가 있는 여러 dto들이 있을때 필드 중복을 어떻게 해결하나요??
[황도영] [오후 6:28] 그러게요 어떻게하는게 좋죠? ㅋㅋㅋㅋㅋ
[황도영] [오후 6:29] 공통 모델 하나 다른 모델 하나 따로 선언?
[유정현] [오후 6:39] 공통모델을 따로 선언하면 상속말고 어떤 방법으로 가져다쓰나요??
[황도영] [오후 6:42] 아예 분리해서 각각 들고다닌다는 이야기였는데
[황도영] [오후 6:43] 사용시에 많이 불편할까염?
[황도영] [오후 6:44] 변수가 얼마나 많이 바뀌는지? 가지고 적당히 저울질 해야될거같아요
[유정현] [오후 6:46] 공통 필드를 모아놓은 클래스의 공통 필드들이 많이 변경되지않으면,
오버로딩 등으로 고정해놓고 사용할수도 있다는 말씀인거죠??
[황도영] [오후 6:47] 아 넹 무조건 안된다는 의미는 아니었고 고민 해볼만한 느낌…?
[황도영] [오후 6:47] 그런데 공통 변수 개수가 오지게 많나염?
[유정현] [오후 6:48] ㅇㅎ 괜찮은방법이네요
[유정현] [오후 6:48] 아뇨 두개에요 ㅋㅋ
[황도영] [오후 6:49] 아? ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[황도영] [오후 6:49] 그러면 걍 각자 만드는게 좋지 않을까요?
[황도영] [오후 6:49] 2개 중복 제거하려고 상속까지 사용할 필요가 있을까 싶네여(제 취향)
[황도영] [오후 6:50] 그냥 모델 A B에 공통 변수 둘다 넣어주는걸로
[유정현] [오후 6:50] 한 30개 data class가 두개의 필드를 각각 다 가지고있어가지고
[황도영] [오후 6:51] 아..
[유정현] [오후 6:51] 그리고 common한 성격의 필드거든요 ㅜㅠ
[유정현] [오후 6:51] 줄이면 좀 좋지않을까 했었는디
[황도영] [오후 6:52] 반대로 생각하면 꼴랑 2개밖에없으니 상속의 부작용이 덜할테니 괜찮을지도...?
[황도영] [오후 6:54] 흠.. 30개의 모델이 다 따로 돌아가는데
[황도영] [오후 6:54] 2개 공통 속성 올리려고 부모 자식 상속 관계 만들어서 서로 의존이 걸리는건데
[황도영] [오후 6:55] 이게 괜찮을 정도로 30개의 모델이 유사하다면? ㄱ
오버 같으면 ㄴ 
정도 될까여? 어렵군요
[황도영] [오후 6:55] 아니면 상속말고 컴포지션 형태로
[황도영] [오후 6:55] 2개짜리 레알 커몬 모델 하나 만들어서 30개짜리가 그걸 들고 있게 하는게 상속보다는 좋을 것 같네요
[유정현] [오후 6:56] 요게 젤 괜찮은방법일거같아요
[황도영] [오후 6:56] 넹 그렇네염
[유정현] [오후 6:56] ㅋㅋ감사합니당!
[황도영] [오후 6:56] data 클래스도 사용할수잇구 좋네염
[유정현] [오후 6:57] 못쓰는경우도 있나요??
[황도영] [오후 6:57] 아? dataclass는 상속 안되는거아니에여?
[황도영] [오후 6:57] open 이 안되서?
[유정현] [오후 6:58] 아아 잘못이해했네요
[유정현] [오후 6:58] ㅋㅋㅋ data클래스를 사용할수 있는 환경이라 좋네요
[유정현] [오후 6:58] 라는 걸로
[유정현] [오후 6:58] 이해해버려씀
[황도영] [오후 6:58] 아 ㅋㅋㅋ
--------------- 2020년 8월 27일 목요일 ---------------
[황도영] [오후 7:52] 으 저도 JPA 질문이 있는데요
[황도영] [오후 7:55] A와 B 테이블은 N:M 관계라서 중간에 C 라는 매핑태이블을 뒀습니다.

따라서 
class c {
@ManyToOne
a
@ManyTOOne
b
}

class a {
@OneToMany(mappedBy=a)
c: List<C> 
}

class b는생략 

인 상황인데요
[황도영] [오후 7:57] 그렇다면 다대다 관계에서는 연관관계의 주인만 저장이 가능하니깐 
무조건 저 매핑테이블 c를 가지고 a와 b를 저장해야 겠군요..? (a와 b 쪽에서는 c를 저장 불가 하니깐..?)
[인철님] [오후 8:00] 넵 디비저장은 그렇지만 a나 b테이블도 c를 저장하는 로직을 넣어야 한다고 했어요 객체지향 관점으로는 상호참조한 상황이니 c만 저장하면 객체관점에서 b나 a에 정상적으로 매핑이 안된다구 했었는데
[황도영] [오후 8:00] 철님 그 저장하는 로직을 넣어야 하는건 걍 오브젝트 적인 관점인거져?
[황도영] [오후 8:00] db테이블에 저장하는거랑은 하등 상관없져?
[인철님] [오후 8:00] 네네
[인철님] [오후 8:00] 디비저장은 맵드바이만
[황도영] [오후 8:01] 그럼 저거 말고 a,b,c 관계를 저장하는 또다른 방법이잇나염?
[인철님] [오후 8:02] 다대다는 중간테에블을 두어서 설계하라곤 했는데 다른 방법은 흠..
[황도영] [오후 8:03] 철님 그럼 마지막 질문으로
[인철님] [오후 8:04] ㅋㅋㅋㅋㅋㅋ 앗ㅋㅋ 넴ㅋㅋㅋ
[황도영] [오후 8:04] 위 c 매핑테이블 저장할때 온전한 a와 b가 있어야 하져?
(= 저는 b.id만 가지고 있는데 이걸로 findById(b.id) 무조건 해야하죠?)
[황도영] [오후 8:04] (ex 프론트로부터 b.id만 받았을떄)
[인철님] [오후 8:06] 아.. 결국 사용하는건 아이디만 이긴한데 그런데 영속성 컨텍스트에서 관리되니 조회를 해야한다고 생각하긴해여
[인철님] [오후 8:06] 아닌가여??ㅋㅋㅋ
[황도영] [오후 8:06] 생각..? 펙트를 알려주세요!
[인철님] [오후 8:06] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[인철님] [오후 8:07] 아닄ㅋㅋㅋ
[황도영] [오후 8:07] 다른 방법이 있어염?
[황도영] [오후 8:07] 조회안하고 쿼리마냥 fk만 넣을 수 없남..?
[인철님] [오후 8:08] 저두 테스트를 해바여할거 같긴한뎈ㅋㅋㅋㅋ jpa말구 마이바티스나 쿼리dsl로는 단순 아이디로 저장할수 있지 않을까여?
[인철님] [오후 8:08] 흠
[황도영] [오후 8:08] a와 b는 같은 에그리 게잇이라 c Repository로 한번에 저장하고 싶어서.. jpa를 쓰긴 해야할거같아염
[황도영] [오후 8:09] 여튼 감사합니다
[황도영] [오후 8:09] 역시 스터디 수장 답게 한번 배운건 다 아시는군요
[인철님] [오후 8:09] 훔.. 네넵! 도움이 많이 못되군여..ㅜ
[인철님] [오후 8:09] 엇ㅋㅋㅋㅋㅋㅋ
[인철님] [오후 8:09] 수장..?ㅋㅋㅋㅋㅋㅋ
[황도영] [오후 8:09] 아니에여 큰 도움이 되었습니다
[황도영] [오후 8:09] 이모티콘
--------------- 2020년 8월 28일 금요일 ---------------
[이경희] [오후 3:43] 파일: 200827_부처지자체회의수도권_사회적_거리두기_2단계_연장_및.pdf
[이경희] [오후 3:43] 사진
[이경희] [오후 3:44] 우리 스터디 카페 인가요?
[인철님] [오후 3:44] 네
[유정현] [오후 4:00] 시설 내 테이블 간 2m 간격 유지
[유정현] [오후 4:01] !?
[유정현] [오후 4:01] 우리는 한테이블이라 영향이 없는것인지!?
[인철님] [오후 4:01] 흠.. 왠지 스터디카페에서 전화왔을거 같은뎁
[황도영] [오후 4:12] 지난번 ddd스터디 원격으로 했었는데 나름 괜찮앗어염
[이경희] [오후 4:13] 아 원격
[인철님] [오후 4:13] 오호
[황도영] [오후 4:13] 방비 2마넌 아낌
[이경희] [오후 4:13] 괜찮은 방법
[유정현] [오후 4:17] 오호....!
[김지훈] [오후 4:48] 일요일부터 적용인가요?
[인철님] [오후 4:52] 넵 30일 부터 인거 같네요
[이승민] [오후 4:53] 그럼 이번주 스터디는 변경없이 서현 커도에서 하나요?
[인철님] [오후 4:55] 저는 원격으로 해도 되고 카페도 상관없습니다. 다수결로 하시졍
[유정현] [오후 4:56] 내일꺼도 100퍼 환불되나요??
[인철님] [오후 4:58] 우선 전화해볼게여
[인철님] [오후 5:04] 지금
[인철님] [오후 5:04] 전화해봤는데
[인철님] [오후 5:04] 하루전날까지만 취소하면
[인철님] [오후 5:04] 위약금은 없다고 해여
[인철님] [오후 5:04] 그리구 커피랑 도서관은 본사에서 관할구청에 물어봤는데 스터디카페가 아니구 자율모시기 카테고리로 되어 있어서
[인철님] [오후 5:04] 상관없대염
[인철님] [오후 5:05] 그래서 이용은 가능하나 취소하고 싶으면 오늘까지 이야기하면 위약금은 없다
[유정현] [오후 5:14] 위에 공문이랑은 관계없이 계속 정상영업 가능한건가요??
[인철님] [오후 5:16] 네네
[인철님] [오후 5:16] 가능하대여
[인철님] [오후 5:16] 스터디카페로 안되어있대여 자율운영 그런 카테고리로 되어있어서
[인철님] [오후 5:16] 운영은 가능하대여
[인철님] [오후 5:17] 그래서 이야기가 없는듯
[유정현] [오후 5:18] 글쿤요...
[유정현] [오후 5:19] 이번기회에 원격 한번 해보는것도 좋을것같네요
[인철님] [오후 5:21] 저는 사내 스터디는 운영으로 하고 있는데 네트워크만 나쁘지 않다면 괜찮은거 같아요. 19시까지 의견주세여 기권은 스터디카페로 알겠습니다.
[인철님] [오후 5:24] 톡게시판 '투표': 8월 29일 스터디 장소 선택!!
[인철님] [오후 5:24] 톡게시판 '공지': 8월 29일 스터디 장소 선택!!
[인철님] [오후 5:27] 운영이 아니구 원격이요ㅋㅋ
[이경희] [오후 5:28] ㅋㅋㅋㅋㅋ
[인철님] [오후 5:38] 앗! 경희님은 원격 희망하신거 아니었나여??ㅋㅋㅋㅋㅋㅋ 불안해하시는줄 알았는뎈ㅋㅋㅋ
[황도영] [오후 5:39] 좀비됩니다좀비
[인철님] [오후 5:39] ㅋㅋㅋㅋㅋㅋㅋ
[유정현] [오후 5:41] ㅋㅋㅋㅋㅋㅋ
[이경희] [오후 5:51] ㅋㅋㅋㅋㅋㅋㅋ시체예여 
나가고싶어여
[인철님] [오후 5:51] ㅋㅋㅋㅋㅋㅋ
[이경희] [오후 5:55] 혹시나 꺼려하시진 않으실까해서 던져봤는대 알아봐주셔서 감사합니다 ㅋㅋㅋㅋㅋㅋ 스터디 카페로 분류 안되어 있다니 다행입니다 열명 미만이니 괜찮을 것 같아요
[이승민] [오후 6:14] 알아봐주셔서 감사합니다 인철님!
[인철님] [오후 6:15] 앗 넹넹^^
[유정현] [오후 6:19] 여윽시 인철님!! 감사합니당
[유정현] [오후 6:19] 그리고 다수결에 의해 내일은 서현으로 가겠습니다
[유정현] [오후 6:19] ㅋㅋㅋㅋ
[인철님] [오후 9:00] 톡게시판 '투표 종료': 8월 29일 스터디 장소 선택!!
[황도영] [오후 9:01] 이모티콘
--------------- 2020년 8월 29일 토요일 ---------------
[.hwp] [오전 9:56] 이제 지하철역 내렸습니다 얼른 가겠습니다~
--------------- 2020년 9월 1일 화요일 ---------------
[황도영] [오후 2:00] https://www.youtube.com/watch?v=4E1BHTvhB7Y&app=desktop
[인철님] [오후 2:03] 오
[인철님] [오후 2:03] 한글자막두 나오네여!!
[인철님] [오후 2:03] 감사해여!!
[유정현] [오후 2:03] 이모티콘
[인철님] [오후 2:03] https://www.whiteship.me/#subscribe
백기선님 블로그 활동 열심히 하시더라구염 구독하면 가끔 좋은글들 올라와염
[인철님] [오후 2:42] 철학적인 느낌이군여..ㅜ
[황도영] [오후 2:43] 어렵네염 ㅋㅋ
[황도영] [오후 2:43] 말씀엄청잘하시는듯
[인철님] [오후 2:43] 그러게여ㅋㅋㅋ
--------------- 2020년 9월 4일 금요일 ---------------
[인철님] [오후 6:00] 내일은 온라인으로 진행합니다. 행아웃으로 진행할 예정이니 구글계정만 준비하시면 될거 같습니다. 순서는 스프링인액션 승민님부터 진행할게요
[인철님] [오후 6:05] 톡게시판 '공지': 내일은 온라인으로 진행합니다. 행아웃으로 진행할 예정이니 구글계정만 준비하시면 될거 같습니다. 순서는 스프링인액션 승민님부터 진행할게요
[이승민] [오후 6:05] 넵! 내일 행아웃에서 뵙겠습니다. 감사합니다. 
[황도영] [오후 6:10] 오 온라인이면 저도 끼워주세요!
[인철님] [오후 6:11] ㅋㅋㅋㅋㅋㅋ 좋아여ㅋㅋㅋ 내일 10시 입니당ㅋㅋㅋ
[황도영] [오후 6:11] 내일은 일찍일어날수 있겠군요 ㅎㅎㅎ
[이경희] [오후 6:14] 환영합니다
[이경희] [오후 6:15] 이모티콘
[인철님] [오후 6:17] ㅋㅋㅋㅋㅋ
[인철님] [오후 7:18] @이승민 스프링인액션 발표자료 다른 페이지들과 동일하게 위키 페이지로 업로드 부탁드립니다.
[유정현] [오후 8:27] 전 내일 출근해야해서 참석이 힘들것같습니다 ㅠㅠㅠ 자료는 정리해놓도록 하겠습니다!
[유정현] [오후 8:27] 오랜만에 도영님 뵐수있었는데 아쉽네요
[인철님] [오후 8:30] 넵넵
[이경희] [오후 8:30] 넵넵
[이승민] [오후 8:36] 삭제된 메시지입니다.
[이승민] [오후 8:36] 넵!
[황도영] [오후 10:40] 다읍에 뵈어요~
--------------- 2020년 9월 5일 토요일 ---------------
[.hwp] [오전 9:37] 저도 스터디 참여가 어려울거같습니다
저번주에 인철님께 말씀드리긴 했었는데
오늘 어떻게든 참여해보고 싶어서 일정조율하다 실패했네요 ㅠ
[.hwp] [오전 9:37] 담주에 뵙겠습니다~~
[이경희] [오전 9:52] 넵넵
[인철님] [오전 9:56] https://meet.google.com/mjf-uzcd-feo
[인철님] [오전 9:57] 들어오세요
[인철님] [오전 10:01] @노시준 @이승민 참여바랍니다
[인철님] [오전 10:03] @노시준
[이승민] [오전 10:03] 참여했습니다
[노시준] [오전 10:26] 아 저 운전 중이에요! 저번주에 말하긴했는데 톡을 남길걸 그랫네요

아버지 환갑이라 간단한 식사하로 가는중이라 참석 못합니다! 죄송해요
[이경희] [오전 10:51] 사진 2장
--------------- 2020년 9월 12일 토요일 ---------------
[유정현] [오전 9:57] url이 어떻게 되나요~
[이경희] [오전 9:58] 만들까요?
[이경희] [오전 9:58] 인철님 계세요?
[인철님] [오전 10:00] https://meet.google.com/aja-vxrm-hno
[황도영] [오전 10:03] 디디디스터디도 열한시에 온라인이라 저는 못들어가겠네염 열공하세요!
[인철님] [오후 12:04] 넵
[인철님] [오후 12:04] 모두 고생하셨어염! 다음주도 동일한 시간에 온라인으로 진행합니다.
경희님 오늘 약속도 있으신대 참석해주셔서 감사합니다!!^^
[인철님] [오후 12:04] 이모티콘
[이승민] [오후 12:12] 이모티콘
--------------- 2020년 9월 15일 화요일 ---------------
[.hwp] [오후 12:18] 삭제된 메시지입니다.
[.hwp] [오후 12:18] 가시는거 본거같은데~
[인철님] [오후 12:19] ㅋㅋㅋㅋㅋㅋㅋ 무섭군옄ㅋㅋ
[.hwp] [오후 12:23] 하핳 구체적인 지명 삭제 ㅋㅋ
[.hwp] [오후 12:23] 승민님 회사근처서 뵌거같아요~
[이승민] [오후 12:41] 네??
[이승민] [오후 12:41] 어머낰ㅋㅋㅋ 완전 깜놀이네용
[인철님] [오후 12:44] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[.hwp] [오후 12:48] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[.hwp] [오후 12:48] 아닠ㅋㅋ 저는 계속 쳐다봤는데 너무 빠르게 걸어가셔서 인사못드렸네요
[.hwp] [오후 12:49] 반가워요 !
[이승민] [오후 1:04] 헉 정말요? 완전 몰랐네요ㅠㅠㅠ
[이승민] [오후 1:05] 반갑습니다~!
--------------- 2020년 9월 16일 수요일 ---------------
[유정현] [오전 10:59] 인철님생일축하드려요!!!
[유정현] [오전 10:59] 이모티콘
[이경희] [오전 11:03] 이모티콘
[인철님] [오전 11:20] 앗ㅋㅋ 감사해옄ㅋㅋㅋ
[.hwp] [오전 11:50]  생일 축하드려요!
[.hwp] [오전 11:50] 이모티콘
[인철님] [오전 11:53] 감사합니당ㅋㅋㅋ
[이승민] [오전 11:57] 생일축하드려용!!
[인철님] [오전 11:58] 넹넹!^^
--------------- 2020년 9월 18일 금요일 ---------------
[.hwp] [오후 11:36] 저 내일 일이 있어 스터디 초반부만 참여할게요.
내일 화상으로 뵙겠습니다~
--------------- 2020년 9월 19일 토요일 ---------------
[이경희] [오전 6:37] 몸살 기운이 나아지지가 않네요 참석이 어려울 것 같습니다 죄송합니다
[이승민] [오전 8:33] 넵 푹쉬세요! 다음주에 뵙겠습니다 😀
[인철님] [오전 9:56] 넵 몸 건강히 다음주에 뵈어염
[인철님] [오전 9:56] https://meet.google.com/ahs-zkvq-nfr
[인철님] [오후 12:14] 고생하셨습니다!! 효원님두 고생하셨어염
[.hwp] [오후 12:30] 넵! 고생하셨어요 :)
--------------- 2020년 9월 25일 금요일 ---------------
[김지훈] [오후 7:51] 내일 개인 사정으로 참석 못할 것 같습니다. 죄송합니다.
[인철님] [오후 7:53] 넵! 다음주에 뵙겠습니다
[김지훈] [오후 7:59] 넵
--------------- 2020년 9월 26일 토요일 ---------------
[인철님] [오전 9:57] https://meet.google.com/eib-fqsf-hkq
[유정현] [오전 10:01] 접속중이신가요??
[유정현] [오전 10:01] 안오신분들
[유정현] [오후 12:11] jpa
-자바 ORM 표준 JPA 프로그래밍(김영한)
-https://smartstore.naver.com/day_after_day/products/5110940176?NaPm=ct%3Dkfiy11r4%7Cci%3Db2628e758bab3b71714888c716baff9a9a6020db%7Ctr%3Dsls%7Csn%3D784187%7Chk%3D926b28ab9befaadd034d511337499403227808b2

docker
-시작하세요! 도커/쿠버네티스 (용찬호)
-https://book.naver.com/bookdb/book_detail.nhn?bid=15917544

spring
-전문가를 위한 스프링 5 (율리아나 코스미나, 롭 해롭, 크리스 샤이퍼, 클라렌스 호)
-https://book.naver.com/bookdb/book_detail.nhn?bid=15431217
-실전! 스프링 5를 활용한 리액티브 프로그래밍 (올레 도쿠카, 이호르 로진스키)
-http://book.interpark.com/product/BookDisplay.do?_method=detail&sc.prdNo=310062604&gclid=Cj0KCQjwqrb7BRDlARIsACwGad69KNyPMBWXaFtDfKOvtsRuKkmdTeCfTZ4Er65o1ghfV-Q8ngNYr7AaApJYEALw_wcB
[이경희] [오후 12:20] @유정현 아까 말씀 드렸던 보라색 
시리즈요 

http://naver.me/5zH8KgR1

http://naver.me/IGASlD9v
[인철님] [오후 12:27] (최고)
[황도영] [오후 12:33] 마이크로서비스 패턴 책 읽고있는데 재밌어요
[황도영] [오후 12:33] 가려운곳 글거주는 책
[유정현] [오후 3:00] 오호 감사함당!
--------------- 2020년 9월 30일 수요일 ---------------
[유정현] [오전 1:03] 인철님 카프카나 Rabbitmq가 '스프링 통합에서 사용할 수 있는 구현체들' 이라고 볼 수 있는건가요?
[인철님] [오전 1:10] 흠.. 스프링 통합은 외부환경 서비스 연동 솔루션이 더 적합할거 같아염! 그 관점에서는 카프카나 레빗엠큐는 메시지큐 종류로 목적이 조굼 다른 느낌이라구 생각해여
[유정현] [오전 1:11] 카프카나 Rabbitmq는 외부환경 서비스가 아닌 내부 서비스로 분류되나요??
[인철님] [오전 1:12] 내부서비스에 종속되지 않긴한데 메시징큐 시스템이 외부 환경을 스프링환경과 통합하려는 목적은 아니라서
[유정현] [오전 1:16] 그럼 스프링 통합에서 언급되는 메시지는 카프카나 rabbitmq의 메시지와 같은 역할을 하지만 동작하는 물리적 공간이 다른거라고 봐야되는거죠?
[인철님] [오전 1:16] 메시징 큐 시스템은 특정 태스크에 대해서 생산자와 소비자의 역할을 구분하여 두 사이에 통합해주는 시스템이라구 한다면 스프링 통합은 외부 시스템과 스프링 환경 서비스와 연계할수 있도록 도와주는 통합 시스템이거든염.
[인철님] [오전 1:16] 네네 저번에 예시로 보여드린 메일 시스템같이
[인철님] [오전 1:17] 우리가 정의한 메시징이 아닌 그냥 외부 환경 설정정보만 입력하여 intergration-mail 이라는 플러그인이 외부 메일 시스템과 통합해주어서 특정 이벤트에 대해서 자동으로 트리거 또는 이벤트를 발행해주느거졍
[인철님] [오전 1:17] 그때 예시가 메일 시스템도 있었는데 카프카나 레빗엠큐두 외부 시스템 연동 플러그인 중에 있었던걸로 알아염
[인철님] [오전 1:19] integration-rabbimq 플러그인 사용했으면 레빗엠큐 시스템과 연계하는 스프링 통합도 만들수 있거든염
[인철님] [오전 1:20] 래빗엠큐 자체가 스프링 통합이면 이미 스프링 통합 구현체인데 그 시스템을 또 통합해주는 플러그인을 제공하지는 않았을거 같은 생각이 들긴하는뎁
[유정현] [오전 1:24] 스프링 통합 -> 외부 시스템들을 스프링 환경에 맞춰 통합
메시징 큐(kafka, rebbitmq) -> 스프링 통합이 통합하는 외부 시스템들 중 하나
스프링 통합의 메시지 -> 외부 시스템들간에 흐르는 데이터
메시징 큐의 메시지 -> 메시징 처리에 특화된 데이터
[유정현] [오전 1:26] 근데 스프링 통합의 메시지에도 QueueChannel 이란게 있더라구요 그래서 좀 헷갈렸던듯
'스프링 통합의 메시지와 메시징 큐의 메시지 모두 큐라는 자료구조를 사용할 수 있는, 별개의 개념'
이라고 보면 맞으려나요
[인철님] [오전 1:26] 메시징 큐(kafka, rebbitmq) -> 스프링 통합이 통합하는 외부 시스템들 중 하나
이거 메시지 큐에 대한 좀 더 깔끔한 정의가 있을거 같은데
[유정현] [오전 1:26] 네네 따로 구체적인 정의가 있긴 할텐데
스프링 통합과 비교해서 정의해봤어요
[인철님] [오전 1:27] 넵 맞을거 같아여
[유정현] [오전 1:28] ㅇㅎㅇㅎ 확인 감사합니다 ㅎㅎ
[인철님] [오전 1:28] (최고)
[인철님] [오전 1:33] 스프링 통합은 외부 연동 플러그인에 따라 통신하는 메시지 포맷이 다달라염 그래서 저번에 메일 시스템도 채널에서 메일이라는 타입의 파라미터를 받았듯이 특정 외부 연동 시스템에 종속된 통합인데

메시지큐 시스템도 해당 메시지큐를 지원하는 언어라면 스프링 뿐만아니라 다양한 언어로 구현된 애플리케이션간의 통합은 할수 있겠지만 대신! 서로 약속한 메시지로 전송해야 해여. (메시지 포맷만 서로 약속한다고 하면 더 광범위한 통합 시스템을 갖출수는 있겠졈)
[유정현] [오전 1:41] 메시지큐 시스템도 해당 메시지큐를 지원하는 언어라면 스프링 뿐만아니라 다양한 언어로 구현된 애플리케이션간의 통합은 할수 있겠지만

->

스프링 말고 다른 프레임워크의 통합에서도 메시지 큐 시스템이 통합될 수 있다(스프링 통합에서 외부 시스템을 통합하듯이)
[유정현] [오전 1:42] 메시지 큐가 스프링에서도 통합되고, 다른 프레임웍에서도 동시에 통합돼서 사용될 수 있다(메시지큐 포멧만 잘 맞추면)
[인철님] [오전 1:44] 서로 다른 시스템을 통합한다는 개념으로만 접근한다면 두개다 구현은 가능하다?
[인철님] [오후 2:50] 모두들 즐거운 추석 보내세여!!^^
[유정현] [오후 3:12] 즐거운 추석 보내세요~~
--------------- 2020년 10월 2일 금요일 ---------------
[김지훈] [오후 4:07] 내일은 스터디 없나요?
[인철님] [오후 4:07] 내일 스터디 있어여 다 되신다구 했어여
[김지훈] [오후 4:10] 아 넵, 감사합니다
--------------- 2020년 10월 3일 토요일 ---------------
[인철님] [오전 9:56] https://meet.google.com/mrp-jvas-dwt
[이승민] [오전 10:01] 저 컴이 고장나서 5분 정도 늦게 입장할것 같아요 죄송합니다 ㅠ
[유정현] [오후 12:34] 톡게시판 '투표': 다음 책 선정
[유정현] [오후 12:34] 3개씩 골라주시면 됩니다!
[유정현] [오후 12:34] 질문 : 2개까지만 투표해도 되나요?
[유정현] [오후 12:34] 혹은 1개
[인철님] [오후 12:40] 네네
--------------- 2020년 10월 10일 토요일 ---------------
[인철님] [오전 9:58] https://meet.google.com/tri-uifj-ehs
[.hwp] [오후 1:40] 저 서현 엔제리너스에서 공부중인데 혹시 오실분 계시면 제가 커피 사드립니다~ 같이공부해용 ㅋㅋ
[노시준] [오후 1:43] 근데 저희 계속 온라인으로 하나요??ㅎ
[노시준] [오후 1:43] 전 오프라인이 더 좋은데 다른분들은 온라인을 선호하나 궁금해요
[.hwp] [오후 1:48] 온라인은 스터디룸비가 안들어서 좋기는 한데 집중이 잘 안돼긴 해요
[유정현] [오후 2:25] 전 온라인이 더 나은거같네욤
--------------- 2020년 10월 11일 일요일 ---------------
[인철님] [오전 11:50] 톡게시판 '공지': 스터디 장소 
[인철님] [오전 11:50] 그러면 우선 투표를 해볼게요 보구 선택하겠습니다 하나씩 선택해주세요
[인철님] [오전 11:51] 스터디 장소는 다수결로 정하겠습니다.